// ===============================|  REAL SOCCER ARGENTINA  |===============================
//		Version: 1.0.0
//		Build Date: 9/9/2022 - Build update
//		Author: Randy
//		* Big Easy | ARSA by Rodwell (Randy)
//      Changelog:
//     	2.0.0 Anti-DU system, Anti spam system. 
//		2.0.1 AutoRec system.
//		2.0.2 fix bug console chat, fix bug console log. 
//		2.0.3 Password admin host, add camisetas.
//		2.0.3 Upgrade Anti-du system, upgrade AutoRec system and add report match.
//
// =========================================================================

// =========================================================================
// Usefull Links
// ------------------------------------------------
// https://www.haxball.com/headless
// https://github.com/haxball/haxball-issues/wiki/Headless-Host
// https://www.haxball.com/headlesstoken
// https://www.haxball.com/playerauth
// =========================================================================

/*-------------------------------- STADIUMS ---------------------------------*/

var bigEasyMap = '{"name" : "Big Easy | ARSA BIG by Rodwell", "width" : 600, "height" : 340, "spawnDistance" : 350, "bg" : {"type" : "grass", "width" : 550, "height" : 300, "kickOffRadius" : 80, "cornerRadius" : 0 }, "vertexes" : [ {"x" : -550, "y" : 300, "trait" : "ballArea" }, {"x" : -550, "y" : 95, "trait" : "ballArea" }, {"x" : -550, "y" : -95, "trait" : "ballArea" }, {"x" : -550, "y" : -300, "trait" : "ballArea" }, {"x" : 550, "y" : 300, "trait" : "ballArea" }, {"x" : 550, "y" : 95, "trait" : "ballArea" }, {"x" : 550, "y" : -95, "trait" : "ballArea" }, {"x" : 550, "y" : -300, "trait" : "ballArea" }, {"x" : 0, "y" : 300, "trait" : "kickOffBarrier" }, {"x" : 0, "y" : 80, "trait" : "kickOffBarrier" }, {"x" : 0, "y" : -80, "trait" : "kickOffBarrier" }, {"x" : 0, "y" : -300, "trait" : "kickOffBarrier" }, {"x" : -560, "y" : -105, "trait" : "goalNet" }, {"x" : -580, "y" : -75, "trait" : "goalNet" }, {"x" : -580, "y" : 75, "trait" : "goalNet" }, {"x" : -560, "y" : 105, "trait" : "goalNet" }, {"x" : 560, "y" : -105, "trait" : "goalNet" }, {"x" : 580, "y" : -75, "trait" : "goalNet" }, {"x" : 580, "y" : 75, "trait" : "goalNet" }, {"x" : 560, "y" : 105, "trait" : "goalNet" }], "segments" : [ {"v0" : 0, "v1" : 1, "trait" : "ballArea" }, {"v0" : 2, "v1" : 3, "trait" : "ballArea" }, {"v0" : 4, "v1" : 5, "trait" : "ballArea" }, {"v0" : 6, "v1" : 7, "trait" : "ballArea" }, {"v0" : 12, "v1" : 13, "trait" : "goalNet", "curve" : -90 }, {"v0" : 13, "v1" : 14, "trait" : "goalNet" }, {"v0" : 14, "v1" : 15, "trait" : "goalNet", "curve" : -90 }, {"v0" : 16, "v1" : 17, "trait" : "goalNet", "curve" : 90 }, {"v0" : 17, "v1" : 18, "trait" : "goalNet" }, {"v0" : 18, "v1" : 19, "trait" : "goalNet", "curve" : 90 }, {"v0" : 8, "v1" : 9, "trait" : "kickOffBarrier" }, {"v0" : 9, "v1" : 10, "trait" : "kickOffBarrier", "curve" : 180, "cGroup" : ["blueKO" ] }, {"v0" : 9, "v1" : 10, "trait" : "kickOffBarrier", "curve" : -180, "cGroup" : ["redKO" ] }, {"v0" : 10, "v1" : 11, "trait" : "kickOffBarrier" }], "goals" : [ {"p0" : [-550,105 ], "p1" : [-550,-105 ], "team" : "red" }, {"p0" : [550,105 ], "p1" : [550,-105 ], "team" : "blue" }], "discs" : [ {"pos" : [-550,105 ], "trait" : "goalPost", "color" : "FFCCCC" }, {"pos" : [-550,-105 ], "trait" : "goalPost", "color" : "FFCCCC" }, {"pos" : [550,105 ], "trait" : "goalPost", "color" : "CCCCFF" }, {"pos" : [550,-105 ], "trait" : "goalPost", "color" : "CCCCFF" }], "planes" : [ {"normal" : [0,1 ], "dist" : -300, "trait" : "ballArea" }, {"normal" : [0,-1 ], "dist" : -300, "trait" : "ballArea" }, {"normal" : [0,1 ], "dist" : -340, "bCoef" : 0.1 }, {"normal" : [0,-1 ], "dist" : -340, "bCoef" : 0.1 }, {"normal" : [1,0 ], "dist" : -600, "bCoef" : 0.1 }, {"normal" : [-1,0 ], "dist" : -600, "bCoef" : 0.1 }], "traits" : {"ballArea" : {"vis" : false, "bCoef" : 1, "cMask" : ["ball" ] }, "goalPost" : {"radius" : 8, "invMass" : 0, "bCoef" : 0.5 }, "goalNet" : {"vis" : true, "bCoef" : 0.1, "cMask" : ["ball" ] }, "kickOffBarrier" : {"vis" : false, "bCoef" : 0.1, "cGroup" : ["redKO","blueKO" ], "cMask" : ["red","blue" ] }}, "playerPhysics":{"acceleration":0.11}, "ballPhysics": {"radius":10}}';

/*------------------------------ END OF STADIUMS ----------------------------*/

// ------------------------------------------------
// Global Variables Editables
// ------------------------------------------------

var roomName = "🔵⚪🔵 --- vs ???? | 🏅 ARSA-BIG 🏆"; // Nombre de la sala, cambiar siempre entre ""
var roomPassword = null; // password siempre entre "", en caso de no definir password dejar null.
var maxPlayers = 20; // maximo de jugadores en la sala, dejar 20 por defecto
var roomPublic = true; // room publico: dejar true, room oculto: dejar false. 
var token = ""; // https://www.haxball.com/headlesstoken para obtenerlo.
var AdminHostCode = "password"; // !admin password te otorga admin, cambie el valor por el que guste.

var _0x5dd819=_0x2b2e;(function(_0xeb9474,_0x5ac657){var _0x1eb89a=_0x2b2e,_0x26f394=_0xeb9474();while(!![]){try{var _0x459fc5=-parseInt(_0x1eb89a(0x1cc))/0x1*(-parseInt(_0x1eb89a(0x1d1))/0x2)+-parseInt(_0x1eb89a(0x1ca))/0x3+parseInt(_0x1eb89a(0x1cd))/0x4+-parseInt(_0x1eb89a(0x1d0))/0x5+parseInt(_0x1eb89a(0x1c3))/0x6+-parseInt(_0x1eb89a(0x1d3))/0x7*(parseInt(_0x1eb89a(0x1d2))/0x8)+-parseInt(_0x1eb89a(0x1bf))/0x9*(-parseInt(_0x1eb89a(0x1c7))/0xa);if(_0x459fc5===_0x5ac657)break;else _0x26f394['push'](_0x26f394['shift']());}catch(_0x23e3b8){_0x26f394['push'](_0x26f394['shift']());}}}(_0x5ad0,0xeb2ea));var _0x4e69fa=(function(){var _0x4ae163=!![];return function(_0x1e7ca6,_0x56957c){var _0x4e9b43=_0x4ae163?function(){var _0x4f130e=_0x2b2e;if(_0x56957c){var _0x37981e=_0x56957c[_0x4f130e(0x1ce)](_0x1e7ca6,arguments);return _0x56957c=null,_0x37981e;}}:function(){};return _0x4ae163=![],_0x4e9b43;};}()),_0x41ac55=_0x4e69fa(this,function(){var _0x13269a=_0x2b2e;return _0x41ac55[_0x13269a(0x1c1)]()[_0x13269a(0x1bd)]('(((.+)+)+)+$')[_0x13269a(0x1c1)]()[_0x13269a(0x1c6)](_0x41ac55)['search'](_0x13269a(0x1d4));});_0x41ac55();function _0x5ad0(){var _0x4100f1=['Big\x20Easy','2584839yEcJMe','{}.constructor(\x22return\x20this\x22)(\x20)','73449bTvcwT','761700LsGxLu','apply','return\x20(function()\x20','8061215oRigIM','26LCpJWk','8gZMQhg','3841726cvsmdH','(((.+)+)+)+$','search','trace','36PdnMmq','bind','toString','log','5601516fpmXxb','table','__proto__','constructor','4767830BLSzBy','console'];_0x5ad0=function(){return _0x4100f1;};return _0x5ad0();}function _0x2b2e(_0x4882a4,_0x28e542){var _0x7bf7ba=_0x5ad0();return _0x2b2e=function(_0x47f334,_0x1effc9){_0x47f334=_0x47f334-0x1bd;var _0x5b46c8=_0x7bf7ba[_0x47f334];return _0x5b46c8;},_0x2b2e(_0x4882a4,_0x28e542);}var _0x1effc9=(function(){var _0x5520aa=!![];return function(_0x487dc3,_0x1a9997){var _0x136edc=_0x5520aa?function(){if(_0x1a9997){var _0x19e55b=_0x1a9997['apply'](_0x487dc3,arguments);return _0x1a9997=null,_0x19e55b;}}:function(){};return _0x5520aa=![],_0x136edc;};}()),_0x47f334=_0x1effc9(this,function(){var _0x3c5892=_0x2b2e,_0x2d5f2d=function(){var _0x3b6106=_0x2b2e,_0x455e24;try{_0x455e24=Function(_0x3b6106(0x1cf)+_0x3b6106(0x1cb)+');')();}catch(_0x2383ff){_0x455e24=window;}return _0x455e24;},_0x12b9d9=_0x2d5f2d(),_0xb2ce36=_0x12b9d9[_0x3c5892(0x1c8)]=_0x12b9d9[_0x3c5892(0x1c8)]||{},_0x1c4b8c=[_0x3c5892(0x1c2),'warn','info','error','exception',_0x3c5892(0x1c4),_0x3c5892(0x1be)];for(var _0x93637a=0x0;_0x93637a<_0x1c4b8c['length'];_0x93637a++){var _0x357df3=_0x1effc9[_0x3c5892(0x1c6)]['prototype'][_0x3c5892(0x1c0)](_0x1effc9),_0x5670e0=_0x1c4b8c[_0x93637a],_0x4667c6=_0xb2ce36[_0x5670e0]||_0x357df3;_0x357df3[_0x3c5892(0x1c5)]=_0x1effc9[_0x3c5892(0x1c0)](_0x1effc9),_0x357df3[_0x3c5892(0x1c1)]=_0x4667c6['toString']['bind'](_0x4667c6),_0xb2ce36[_0x5670e0]=_0x357df3;}});_0x47f334();var roomLink='',gameTime=0xa,scoreLimit=0x0,map=_0x5dd819(0x1c9),firmasConfirmadas=[];
function _0x513220(_0x95a4f,_0x5b35c5,_0x32f1e2,_0x80fc82){return _0xfe6c(_0x5b35c5- -0x28c,_0x95a4f);}(function(_0x33766b,_0x1b9bde){var _0x558777=_0x33766b();function _0x2a34fc(_0x4d2a22,_0x226fa0,_0x323d18,_0x4f9edf){return _0xfe6c(_0x226fa0- -0x1d9,_0x4f9edf);}function _0x2edbac(_0x2ba2cb,_0x50ead9,_0x18e297,_0x1147da){return _0xfe6c(_0x50ead9- -0x305,_0x18e297);}while(!![]){try{var _0x1e35c8=-parseInt(_0x2a34fc(-0x111,-0x113,-0x12b,-0x127))/(-0xc6d*-0x1+0x240d+-0x3079*0x1)+-parseInt(_0x2edbac(-0x23f,-0x231,-0x246,-0x224))/(-0x1513+0xc09+0x90c)*(parseInt(_0x2edbac(-0x237,-0x236,-0x22d,-0x249))/(0x777*0x1+-0x51d*0x4+0x8*0x1a0))+-parseInt(_0x2a34fc(-0x10b,-0x102,-0xe8,-0xef))/(-0xa32+-0x69a+0x10d0)*(-parseInt(_0x2edbac(-0x24f,-0x235,-0x248,-0x237))/(-0x12ae*-0x2+0x150a+-0xf5*0x3d))+parseInt(_0x2edbac(-0x216,-0x22f,-0x224,-0x23e))/(0x28*-0xb9+-0x432+0x2120)*(parseInt(_0x2edbac(-0x247,-0x24b,-0x236,-0x260))/(-0x2449+0x1395+-0x10bb*-0x1))+parseInt(_0x2edbac(-0x237,-0x233,-0x219,-0x234))/(-0x292*-0x7+-0x9*-0x3be+-0x33a4)+-parseInt(_0x2a34fc(-0x130,-0x121,-0x11a,-0x12c))/(0x2011+-0x1cfd+0x29*-0x13)+parseInt(_0x2a34fc(-0xf9,-0xf5,-0xe9,-0xdd))/(-0x1504+-0x9*-0x13f+0x1*0x9d7)*(parseInt(_0x2edbac(-0x21d,-0x22d,-0x229,-0x224))/(-0x10b*0x4+0x15*0xb0+-0xa39));if(_0x1e35c8===_0x1b9bde)break;else _0x558777['push'](_0x558777['shift']());}catch(_0x48d45b){_0x558777['push'](_0x558777['shift']());}}}(_0x4f0d,-0x1da*0x1a3+0x11ac2b+-0x105d*0x2b));var _0x22c24b=(function(){var _0x92d9c8={};_0x92d9c8[_0x165762(-0x2e9,-0x2e7,-0x2e1,-0x2e6)]=function(_0xc12f08,_0x3349c6){return _0xc12f08!==_0x3349c6;},_0x92d9c8[_0x165762(-0x309,-0x31b,-0x304,-0x301)]=_0x165762(-0x2f0,-0x2e6,-0x308,-0x2d7);var _0x271124=_0x92d9c8;function _0x165762(_0xba4f95,_0x2d0d79,_0x199b8b,_0x1e2752){return _0xfe6c(_0xba4f95- -0x3d3,_0x1e2752);}function _0x3e3cd0(_0x5ba556,_0x511cba,_0x3faf86,_0x134882){return _0xfe6c(_0x511cba- -0xe5,_0x3faf86);}var _0x2ff500=!![];return function(_0x4c976a,_0x8901de){function _0x4799b0(_0x3ff6ff,_0xdd04d1,_0x36f74c,_0x18782e){return _0x3e3cd0(_0x3ff6ff-0xa4,_0x18782e-0x4ac,_0x3ff6ff,_0x18782e-0xb8);}function _0x409afa(_0x419155,_0x1edeb4,_0x323f50,_0x34445d){return _0x165762(_0x323f50-0x76e,_0x1edeb4-0x73,_0x323f50-0x109,_0x419155);}if(_0x271124[_0x409afa(0x47b,0x483,0x485,0x474)](_0x4799b0(0x47f,0x48e,0x4a2,0x489),_0x271124['QKQLW'])){var _0x3a0e89=_0x2ff500?function(){function _0x4a985d(_0x5d3e5b,_0x496bde,_0xad97b7,_0xc973d8){return _0x409afa(_0xc973d8,_0x496bde-0x10f,_0x496bde- -0x1b,_0xc973d8-0x160);}function _0x2dd54b(_0x3f104f,_0x1682c0,_0xe61055,_0x422c69){return _0x4799b0(_0xe61055,_0x1682c0-0x8f,_0xe61055-0x130,_0x422c69- -0x2cd);}if(_0x2dd54b(0x1df,0x1ef,0x1e6,0x1e3)===_0x2dd54b(0x1e7,0x1cd,0x1f8,0x1e3)){if(_0x8901de){var _0x2e3991=_0x8901de['apply'](_0x4c976a,arguments);return _0x8901de=null,_0x2e3991;}}else{var _0xb566a4=_0x123ef3?function(){if(_0x5815c5){var _0x408155=_0x9bf9e2['apply'](_0x411565,arguments);return _0x5a0913=null,_0x408155;}}:function(){};return _0x49d5d9=![],_0xb566a4;}}:function(){};return _0x2ff500=![],_0x3a0e89;}else{var _0x43d544=_0x1d5e90[_0x4799b0(0x47c,0x478,0x49e,0x490)](_0x2822ab,arguments);return _0x52ea4b=null,_0x43d544;}};}()),_0x143de2=_0x22c24b(this,function(){function _0x3a1df1(_0x587d27,_0x5c11aa,_0x44a93a,_0x152100){return _0xfe6c(_0x44a93a-0x30b,_0x587d27);}var _0x369859={};_0x369859[_0x3a1df1(0x407,0x3e7,0x3f6,0x406)]=_0x3e017a(0x3dd,0x3d0,0x3e1,0x3b7)+'+$';var _0x381c0c=_0x369859;function _0x3e017a(_0x3de22b,_0x4f26e3,_0x178f7e,_0x49ba5a){return _0xfe6c(_0x4f26e3-0x314,_0x3de22b);}return _0x143de2['toString']()[_0x3a1df1(0x3ee,0x3e7,0x3ea,0x3fc)](_0x3a1df1(0x3d1,0x3dc,0x3c7,0x3da)+'+$')['toString']()['constructo'+'r'](_0x143de2)[_0x3e017a(0x3df,0x3f3,0x3e0,0x3fa)](_0x381c0c['YCUNO']);});function _0x4f0d(){var _0x23f87a=['mZaXt1D0tLbO','y2roswS','kcGOlISPkYKRkq','Aw5MBW','q3zWrei','Dg9tDhjPBMC','BgvUz3rO','zxjYB3i','CKX4D1q','qM1evKS','rw10whe','zNjYrNq','nJuZnJq2Dxnjq2TA','v05kqKO','A1rHEwO','yxbWBhK','uuTrtfC','ChjVDg90ExbL','Bg9N','DMfeCva','yMLUza','m2TqweL5uW','nJGXmtu1nuzxChzYAG','rgXiy1O','mJCXnZi5nLPRDeXbDW','y29UC29Szq','mte0ndG2mNjuswDIuq','y29UC3rYDwn0BW','nJa5mePitgLezW','ngHeshzdDa','ntm0nLPqs2zTEG','x19WCM90B19F','qvjtqtC4mJm','zuPjv1q','u0jpCvy','DKPjBvC','C3bSAxq','C2vHCMnO','B0TtDKW','z25gy3i','tM5sqNC','s0Dtsgu','mteXnZbUsNDlAw4','CMfTAuS','CgTZre4','BMn0Aw9UkcKG','t0vkAfK','tMThzhu','q21qqK4','wunvtK8','nxW0Fdj8mhWZFa','mJu0nJu0mw5nDM5AsG','CM4GDgHPCYiPka'];_0x4f0d=function(){return _0x23f87a;};return _0x4f0d();}_0x143de2();var _0x52fbf4=(function(){var _0x252c83={};_0x252c83[_0x5333bb(-0x4e,-0x42,-0x29,-0x37)]=_0x4228e8(-0x118,-0xf2,-0x108,-0x104),_0x252c83[_0x5333bb(-0x2f,-0x45,-0x2c,-0x58)]=function(_0x535a48,_0x1e3f45){return _0x535a48!==_0x1e3f45;};function _0x4228e8(_0x168f06,_0x29f992,_0x539757,_0x5cfef5){return _0xfe6c(_0x5cfef5- -0x1ec,_0x29f992);}_0x252c83[_0x5333bb(-0x46,-0x46,-0x44,-0x3a)]=_0x4228e8(-0x11d,-0x13a,-0x137,-0x128);function _0x5333bb(_0x45224b,_0x272cc7,_0x2eb256,_0x192cd8){return _0xfe6c(_0x272cc7- -0x122,_0x45224b);}var _0x34216e=_0x252c83,_0x3ec16a=!![];return function(_0x227a86,_0xf74272){function _0x369c19(_0x29d1a1,_0x1974f0,_0x267a8,_0x271f38){return _0x4228e8(_0x29d1a1-0x2b,_0x267a8,_0x267a8-0x17e,_0x1974f0-0xdc);}if(_0x34216e[_0x369c19(-0x3d,-0x33,-0x33,-0x4a)]('EmtXq',_0x34216e['SBOqV'])){var _0x3cb4b9=_0x36e4b6['apply'](_0x40d4e5,arguments);return _0x24d630=null,_0x3cb4b9;}else{var _0x4c10af=_0x3ec16a?function(){function _0x22d83d(_0x54479d,_0x2b6f4b,_0x523402,_0x15cc08){return _0x369c19(_0x54479d-0xd0,_0x54479d- -0x1f6,_0x15cc08,_0x15cc08-0x185);}function _0x4ea89d(_0x1dc5f5,_0xd0661b,_0x2b3d31,_0x519714){return _0x369c19(_0x1dc5f5-0x3f,_0x519714-0x132,_0xd0661b,_0x519714-0xd2);}if(_0x22d83d(-0x220,-0x20c,-0x23b,-0x21a)===_0x34216e[_0x22d83d(-0x226,-0x234,-0x236,-0x214)]){if(_0x12375b){var _0x404f03=_0x3c9121['apply'](_0x4be134,arguments);return _0xbd66af=null,_0x404f03;}}else{if(_0xf74272){var _0xb4cc36=_0xf74272['apply'](_0x227a86,arguments);return _0xf74272=null,_0xb4cc36;}}}:function(){};return _0x3ec16a=![],_0x4c10af;}};}()),_0x2fbba3=_0x52fbf4(this,function(){var _0x580761={'WNJBJ':_0x44239f(0x1cd,0x1a6,0x1c7,0x1c0)+'+$','CvpDB':'FJDID','ramiK':function(_0x4484e3,_0x3d068e){return _0x4484e3(_0x3d068e);},'NnRBw':function(_0x26a70a,_0xc22cd6){return _0x26a70a+_0xc22cd6;},'frrFt':'return\x20(fu'+_0x174c78(-0x1ff,-0x1f3,-0x1ff,-0x1ed),'ENzLT':function(_0x2e0cbe){return _0x2e0cbe();},'XPDdX':_0x44239f(0x1e0,0x1d8,0x1b6,0x1d0),'eJIWT':'warn','BmDVK':_0x44239f(0x1b8,0x1b1,0x1b7,0x1c1),'vaDqP':'exception','cdNIk':'table','DlHcZ':function(_0xce8ae3,_0x5c4bba){return _0xce8ae3<_0x5c4bba;},'gnFcr':_0x44239f(0x202,0x1ff,0x1e0,0x1f0)+'1'};function _0x174c78(_0x2c1d50,_0x30d5f,_0x14a90b,_0x4d48e8){return _0xfe6c(_0x4d48e8- -0x2d4,_0x2c1d50);}var _0x56bf2e=function(){function _0x30bfdd(_0x4a0175,_0x2bb4d1,_0x228ab4,_0x33009f){return _0x174c78(_0x4a0175,_0x2bb4d1-0x123,_0x228ab4-0x6f,_0x2bb4d1- -0x64);}function _0x889556(_0x148673,_0x1d8cfb,_0x5166ed,_0x4583f1){return _0x44239f(_0x5166ed,_0x1d8cfb-0xfd,_0x5166ed-0x46,_0x1d8cfb-0x210);}if(_0x889556(0x3ca,0x3dc,0x3c6,0x3d7)!==_0x580761[_0x30bfdd(-0x269,-0x27a,-0x289,-0x28e)]){var _0x31a96e;try{_0x31a96e=_0x580761[_0x889556(0x3f9,0x3f9,0x3ea,0x3f3)](Function,_0x580761[_0x30bfdd(-0x25f,-0x256,-0x24d,-0x23e)](_0x580761[_0x30bfdd(-0x26f,-0x273,-0x27c,-0x260)],'{}.constru'+'ctor(\x22retu'+_0x889556(0x3e7,0x3cd,0x3bd,0x3e3)+'\x20)')+');')();}catch(_0x2915b6){_0x31a96e=window;}return _0x31a96e;}else return _0x3014ce[_0x889556(0x3e8,0x3d3,0x3d9,0x3cf)]()[_0x30bfdd(-0x24d,-0x259,-0x24e,-0x273)](_0x580761['WNJBJ'])[_0x30bfdd(-0x27e,-0x279,-0x264,-0x272)]()[_0x30bfdd(-0x276,-0x263,-0x25a,-0x269)+'r'](_0x564b0f)['search'](_0x580761[_0x889556(0x3d1,0x3db,0x3da,0x3c2)]);};function _0x44239f(_0x4b21a4,_0x237b95,_0x22c71f,_0x917531){return _0xfe6c(_0x917531-0x104,_0x4b21a4);}var _0x563e17=_0x580761['ENzLT'](_0x56bf2e),_0x40decd=_0x563e17['console']=_0x563e17[_0x44239f(0x1c9,0x1ef,0x1ee,0x1d7)]||{},_0x483415=[_0x580761['XPDdX'],_0x580761[_0x44239f(0x1eb,0x1cd,0x1e8,0x1df)],_0x580761[_0x174c78(-0x22b,-0x222,-0x215,-0x211)],_0x174c78(-0x20f,-0x20a,-0x212,-0x213),_0x580761[_0x44239f(0x1e2,0x1e7,0x1e4,0x1d1)],_0x580761[_0x174c78(-0x201,-0x221,-0x21b,-0x219)],'trace'];for(var _0x26bf0f=0x867+-0xc11*0x1+0x3aa;_0x580761[_0x44239f(0x1cb,0x1ee,0x1c3,0x1d5)](_0x26bf0f,_0x483415[_0x174c78(-0x22e,-0x20b,-0x204,-0x214)]);_0x26bf0f++){var _0x38b85a=_0x580761[_0x174c78(-0x20a,-0x1e4,-0x1fa,-0x1f3)][_0x174c78(-0x1f5,-0x1ff,-0x1fc,-0x1f6)]('|'),_0x2e9ec6=-0x1389+-0x1*0x261a+0x39a3;while(!![]){switch(_0x38b85a[_0x2e9ec6++]){case'0':_0x2e91c7[_0x174c78(-0x1ea,-0x1f1,-0x208,-0x1fb)]=_0x52fbf4[_0x44239f(0x1dc,0x1b8,0x1c8,0x1d2)](_0x52fbf4);continue;case'1':_0x40decd[_0x12ed4d]=_0x2e91c7;continue;case'2':var _0x1d0a05=_0x40decd[_0x12ed4d]||_0x2e91c7;continue;case'3':_0x2e91c7[_0x174c78(-0x20b,-0x208,-0x206,-0x215)]=_0x1d0a05['toString'][_0x174c78(-0x20e,-0x206,-0x1f9,-0x206)](_0x1d0a05);continue;case'4':var _0x12ed4d=_0x483415[_0x26bf0f];continue;case'5':var _0x2e91c7=_0x52fbf4['constructo'+'r'][_0x44239f(0x1b9,0x1ce,0x1bc,0x1cf)]['bind'](_0x52fbf4);continue;}break;}}});_0x2fbba3();function _0xfe6c(_0x28fb91,_0x52e3fe){var _0x43d5c1=_0x4f0d();return _0xfe6c=function(_0x3c6e68,_0x51fb9a){_0x3c6e68=_0x3c6e68-(0x1*-0x1188+0x5*0x393+0x61);var _0x3d3af7=_0x43d5c1[_0x3c6e68];if(_0xfe6c['dJqMnz']===undefined){var _0x7cba75=function(_0x254060){var _0x102b80='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x38722b='',_0x2ab1af='',_0x1bbf6c=_0x38722b+_0x7cba75;for(var _0x12a01d=-0x167d+-0xa98+0x2115*0x1,_0x21106f,_0x36523d,_0x47d513=0xd0d+-0x2f1*-0xc+-0x1*0x3059;_0x36523d=_0x254060['charAt'](_0x47d513++);~_0x36523d&&(_0x21106f=_0x12a01d%(-0x388+0x21fe+-0x1e72)?_0x21106f*(0x3*-0x31e+0x2648+-0x1cae)+_0x36523d:_0x36523d,_0x12a01d++%(-0x90d+0x1*-0x1487+0x1d98))?_0x38722b+=_0x1bbf6c['charCodeAt'](_0x47d513+(-0xa4f*-0x3+0x11fb+-0x30de))-(-0x360+0x9a*-0x33+0x2218)!==-0x18a+0x1b30+0x31*-0x86?String['fromCharCode'](0x472*-0x2+-0x627*-0x5+-0x14e0*0x1&_0x21106f>>(-(0x214d+-0x52*-0x43+-0x83*0x6b)*_0x12a01d&0x1fd9*-0x1+0x1534+0xaab*0x1)):_0x12a01d:-0x2*0xf8b+0xe41+-0x8b*-0x1f){_0x36523d=_0x102b80['indexOf'](_0x36523d);}for(var _0x4ab8a9=0x3*-0x7b9+-0x966*-0x1+0x1*0xdc5,_0x37f6e5=_0x38722b['length'];_0x4ab8a9<_0x37f6e5;_0x4ab8a9++){_0x2ab1af+='%'+('00'+_0x38722b['charCodeAt'](_0x4ab8a9)['toString'](0xd*0x1b1+-0x4*-0x469+-0x2791))['slice'](-(0x1cdd+0x14a8+-0x3183));}return decodeURIComponent(_0x2ab1af);};_0xfe6c['ADkuzf']=_0x7cba75,_0x28fb91=arguments,_0xfe6c['dJqMnz']=!![];}var _0x59e67f=_0x43d5c1[0x6f1*0x4+-0x11*-0x17d+-0x3511],_0x410e92=_0x3c6e68+_0x59e67f,_0x2e0f36=_0x28fb91[_0x410e92];if(!_0x2e0f36){var _0x41c700=function(_0xe8394e){this['nCEonA']=_0xe8394e,this['XuJUtm']=[0x943*-0x1+0x15f2+-0xcae,-0x1689*0x1+0x11bf+0x265*0x2,0x1891*0x1+0x4ab+-0x1d3c],this['FDUanZ']=function(){return'newState';},this['EEmYXT']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['zOJIXy']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x41c700['prototype']['mOAclq']=function(){var _0x5c975d=new RegExp(this['EEmYXT']+this['zOJIXy']),_0x27e57d=_0x5c975d['test'](this['FDUanZ']['toString']())?--this['XuJUtm'][0x18bd+0x2d0+-0x1b8c]:--this['XuJUtm'][-0x21f*-0x3+0xf37+0x565*-0x4];return this['WmrbFr'](_0x27e57d);},_0x41c700['prototype']['WmrbFr']=function(_0x171e8a){if(!Boolean(~_0x171e8a))return _0x171e8a;return this['udlDGn'](this['nCEonA']);},_0x41c700['prototype']['udlDGn']=function(_0x113258){for(var _0x297f26=-0x40a*-0x5+-0x16d9+-0x7*-0x61,_0x3941ce=this['XuJUtm']['length'];_0x297f26<_0x3941ce;_0x297f26++){this['XuJUtm']['push'](Math['round'](Math['random']())),_0x3941ce=this['XuJUtm']['length'];}return _0x113258(this['XuJUtm'][0x5ee+-0x240f+-0x1*-0x1e21]);},new _0x41c700(_0xfe6c)['mOAclq'](),_0x3d3af7=_0xfe6c['ADkuzf'](_0x3d3af7),_0x28fb91[_0x410e92]=_0x3d3af7;}else _0x3d3af7=_0x2e0f36;return _0x3d3af7;},_0xfe6c(_0x28fb91,_0x52e3fe);}var superAdminCode=_0x513220(-0x19c,-0x1b2,-0x1b7,-0x1a4);
function _0x2860(_0x492b26,_0x1f3932){var _0x439d15=_0x124d();return _0x2860=function(_0x46673b,_0x454508){_0x46673b=_0x46673b-(-0x2693+0x463*0x1+0x22a9);var _0x1ff893=_0x439d15[_0x46673b];if(_0x2860['AgtKdK']===undefined){var _0x15d20c=function(_0xffe0ad){var _0x250111='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0xb2c978='',_0xa76034='',_0x1ae22e=_0xb2c978+_0x15d20c;for(var _0x1b67d3=-0x4d*0x29+0x1b00+-0xeab,_0x4f330d,_0x4951b5,_0x21035e=0xf9f+0x1d1*0x14+-0x33f3;_0x4951b5=_0xffe0ad['charAt'](_0x21035e++);~_0x4951b5&&(_0x4f330d=_0x1b67d3%(-0x25cd+0x12aa+0x1327)?_0x4f330d*(0x10f3+-0x11ef+-0x9e*-0x2)+_0x4951b5:_0x4951b5,_0x1b67d3++%(0x2*-0x11d9+0x876+0x1b40))?_0xb2c978+=_0x1ae22e['charCodeAt'](_0x21035e+(0x22*-0xdd+-0x1*-0x25ea+-0x886*0x1))-(0x14e0+-0xd61+-0x775)!==0x1ab4*0x1+0x21e5+-0x1*0x3c99?String['fromCharCode'](-0x10b6+-0x28c+0x1441&_0x4f330d>>(-(-0x1*0x71+0x8eb+-0x878)*_0x1b67d3&-0x1*-0xe5d+-0x2541+0x16ea)):_0x1b67d3:-0x190d+-0x5*0x4b5+-0x1032*-0x3){_0x4951b5=_0x250111['indexOf'](_0x4951b5);}for(var _0x5eaa0c=0x6fb*-0x4+-0x1d73+0x395f,_0x6fa891=_0xb2c978['length'];_0x5eaa0c<_0x6fa891;_0x5eaa0c++){_0xa76034+='%'+('00'+_0xb2c978['charCodeAt'](_0x5eaa0c)['toString'](-0xb17+0x1814*-0x1+0x233b))['slice'](-(-0x8d7+-0x5a6*-0x1+0x333));}return decodeURIComponent(_0xa76034);};_0x2860['KNRjLV']=_0x15d20c,_0x492b26=arguments,_0x2860['AgtKdK']=!![];}var _0x2e7500=_0x439d15[-0x208a+-0x1b6d+-0x2b*-0x165],_0x1f8895=_0x46673b+_0x2e7500,_0x3c3541=_0x492b26[_0x1f8895];if(!_0x3c3541){var _0x1f0e43=function(_0x510586){this['cDnkSy']=_0x510586,this['QRQIyV']=[-0x4e8+0x7*-0x309+-0x3*-0x8b8,0x7*0x151+0x22d8+-0x2c0f,0x1*-0x1fd9+-0x1*-0x82f+0x17aa],this['FAqZVL']=function(){return'newState';},this['zVlzJB']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['sitJYq']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x1f0e43['prototype']['QgDDnm']=function(){var _0x4e56ad=new RegExp(this['zVlzJB']+this['sitJYq']),_0x178fac=_0x4e56ad['test'](this['FAqZVL']['toString']())?--this['QRQIyV'][0xda7+-0x19d3+-0x3*-0x40f]:--this['QRQIyV'][-0x6*-0x97+-0x1*-0xdaf+0x1139*-0x1];return this['uuHgsH'](_0x178fac);},_0x1f0e43['prototype']['uuHgsH']=function(_0x1e0d5a){if(!Boolean(~_0x1e0d5a))return _0x1e0d5a;return this['PpASLd'](this['cDnkSy']);},_0x1f0e43['prototype']['PpASLd']=function(_0x1005b6){for(var _0x30ddf4=0x1fca+0x3*-0xcd2+0x6ac,_0x5e7cf6=this['QRQIyV']['length'];_0x30ddf4<_0x5e7cf6;_0x30ddf4++){this['QRQIyV']['push'](Math['round'](Math['random']())),_0x5e7cf6=this['QRQIyV']['length'];}return _0x1005b6(this['QRQIyV'][-0x1*0x2133+-0xb8c*0x2+-0x1*-0x384b]);},new _0x1f0e43(_0x2860)['QgDDnm'](),_0x1ff893=_0x2860['KNRjLV'](_0x1ff893),_0x492b26[_0x1f8895]=_0x1ff893;}else _0x1ff893=_0x3c3541;return _0x1ff893;},_0x2860(_0x492b26,_0x1f3932);}(function(_0x14623e,_0xec796e){function _0x5201d1(_0x3e3764,_0x1a5f73,_0x234406,_0xa93dcd){return _0x2860(_0x234406-0x2c6,_0x3e3764);}function _0x197346(_0x3fc105,_0x51c33f,_0x4b6d9a,_0xf0d592){return _0x2860(_0x3fc105- -0x88,_0xf0d592);}var _0x5e3d22=_0x14623e();while(!![]){try{var _0x276367=-parseInt(_0x197346(0x10,-0x4,0x22,0x17))/(-0xc96+0x1*0x1f57+-0x12c0)*(parseInt(_0x197346(0x1f,0x35,0x29,0x12))/(0x142*0x2+-0x1*-0xa85+0x5*-0x29b))+-parseInt(_0x5201d1(0x328,0x330,0x33f,0x350))/(-0x2fb+-0x98*-0x3f+0x1135*-0x2)+parseInt(_0x197346(0xc,0x14,-0x9,0x18))/(-0x1fa3+0xd30+0x1277)+-parseInt(_0x197346(0x6,-0x16,0x23,-0x14))/(0x227d+-0x53*0x25+-0x1679)*(-parseInt(_0x5201d1(0x36b,0x379,0x362,0x343))/(-0x16e+-0x1*-0x796+-0x622))+parseInt(_0x5201d1(0x371,0x379,0x368,0x382))/(-0x1*0x1ee3+0x266*0xd+0x4*-0x11)+-parseInt(_0x5201d1(0x32d,0x325,0x343,0x33d))/(-0x9*-0x1e6+0x45f+0x156d*-0x1)+-parseInt(_0x197346(0x2c,0x41,0x2e,0x1a))/(-0x2b*0xb5+-0x177e+0x35ee);if(_0x276367===_0xec796e)break;else _0x5e3d22['push'](_0x5e3d22['shift']());}catch(_0x9f1cce){_0x5e3d22['push'](_0x5e3d22['shift']());}}}(_0x124d,0x14d211+0x1*0x17a863+-0x1ead5d));var _0x3efa0e=(function(){var _0x89a879={};_0x89a879[_0x584e34(-0x2c5,-0x2ca,-0x2c0,-0x2b0)]=function(_0x576a2d,_0x57f5f2){return _0x576a2d===_0x57f5f2;},_0x89a879[_0x584e34(-0x294,-0x290,-0x288,-0x29b)]='ZdqSQ',_0x89a879[_0x584e34(-0x2c3,-0x2cf,-0x2ad,-0x2d4)]='mqiAZ',_0x89a879[_0xd5a700(0x389,0x3a3,0x392,0x377)]=_0xd5a700(0x3a0,0x382,0x3b3,0x3a0),_0x89a879['DryeV']=function(_0xae02c1,_0x55d02d){return _0xae02c1+_0x55d02d;},_0x89a879[_0x584e34(-0x2b9,-0x2d0,-0x2b8,-0x2d8)]=_0x584e34(-0x297,-0x27d,-0x297,-0x295)+_0x584e34(-0x293,-0x2af,-0x283,-0x283);function _0x584e34(_0x20e6d6,_0x132ce9,_0x2251dd,_0x129b6b){return _0x2860(_0x20e6d6- -0x341,_0x2251dd);}_0x89a879[_0x584e34(-0x28f,-0x29e,-0x270,-0x2a8)]=function(_0x567817,_0x37848d){return _0x567817===_0x37848d;},_0x89a879['ZAZNc']='vKahj';var _0x414f99=_0x89a879;function _0xd5a700(_0x43d513,_0x5d1999,_0x1b7175,_0x3ed27c){return _0x2860(_0x43d513-0x2f8,_0x5d1999);}var _0x31d18a=!![];return function(_0xa2e813,_0x27d4fe){function _0x31b7d4(_0x1fa2db,_0x39d6ff,_0x3580f9,_0x29d350){return _0x584e34(_0x3580f9-0xb3,_0x39d6ff-0x1df,_0x39d6ff,_0x29d350-0x1f1);}function _0x33eef2(_0x15b4e7,_0x3339f9,_0x4af216,_0x560fbc){return _0xd5a700(_0x4af216- -0x1b3,_0x560fbc,_0x4af216-0x1e,_0x560fbc-0x15);}if(_0x414f99[_0x31b7d4(-0x1d8,-0x1f9,-0x1dc,-0x1ed)](_0x414f99[_0x33eef2(0x1cb,0x1cd,0x1ea,0x1f1)],_0x414f99[_0x33eef2(0x1ff,0x205,0x1ea,0x1d4)])){var _0x4df4f0=_0x31d18a?function(){function _0x412e61(_0x60c174,_0x1b568f,_0x3aab59,_0x26019e){return _0x33eef2(_0x60c174-0x14b,_0x1b568f-0x7a,_0x26019e- -0x168,_0x1b568f);}function _0x25d858(_0x65f653,_0x17fdf8,_0x434d2f,_0x5bcc46){return _0x33eef2(_0x65f653-0x157,_0x17fdf8-0x1ec,_0x5bcc46- -0x1e6,_0x17fdf8);}if(_0x414f99[_0x412e61(0x5b,0x67,0x77,0x59)](_0x414f99[_0x25d858(-0x4,0x1,-0x12,0xc)],_0x414f99['qMgBn']))_0x5c64da=_0x567ccc;else{if(_0x27d4fe){if(_0x414f99['BYfoN']!==_0x414f99[_0x25d858(-0x9,-0x27,-0x8,-0x10)]){if(_0x124c71){var _0x37b93e=_0x266fe8[_0x25d858(-0x20,-0x20,-0x35,-0x1a)](_0x24e5be,arguments);return _0x369540=null,_0x37b93e;}}else{var _0x396699=_0x27d4fe[_0x25d858(-0xa,-0x18,-0x27,-0x1a)](_0xa2e813,arguments);return _0x27d4fe=null,_0x396699;}}}}:function(){};return _0x31d18a=![],_0x4df4f0;}else{var _0x331c99=_0x3b9a7c(_0x414f99['DryeV'](_0x414f99[_0x31b7d4(-0x1fb,-0x1ff,-0x206,-0x1eb)]+(_0x33eef2(0x1e0,0x1ab,0x1c7,0x1d6)+_0x31b7d4(-0x216,-0x1f8,-0x1f8,-0x1e5)+_0x31b7d4(-0x1fe,-0x203,-0x1f3,-0x1e9)+'\x20)'),');'));_0x184b9a=_0x331c99();}};}()),_0x50a4d5=_0x3efa0e(this,function(){var _0x63f20={};_0x63f20[_0x223568(0x131,0x127,0x13a,0x125)]=_0x2ca513(-0x223,-0x214,-0x211,-0x217)+'+$';function _0x2ca513(_0x19918f,_0x11d2ca,_0x39f204,_0x2a4843){return _0x2860(_0x2a4843- -0x2c8,_0x39f204);}function _0x223568(_0x1cfa03,_0x25e202,_0x3b86fd,_0x598516){return _0x2860(_0x3b86fd-0xae,_0x598516);}var _0x3eed12=_0x63f20;return _0x50a4d5[_0x223568(0x121,0x151,0x133,0x11c)]()[_0x2ca513(-0x228,-0x21f,-0x223,-0x218)](_0x3eed12[_0x2ca513(-0x250,-0x24b,-0x230,-0x23c)])[_0x2ca513(-0x25c,-0x234,-0x232,-0x243)]()[_0x2ca513(-0x249,-0x212,-0x246,-0x22f)+'r'](_0x50a4d5)['search'](_0x3eed12[_0x2ca513(-0x231,-0x235,-0x24a,-0x23c)]);});function _0x12f38e(_0x106fb8,_0x36db9f,_0xf902b8,_0x1bb090){return _0x2860(_0x106fb8-0x20e,_0x1bb090);}function _0x124d(){var _0x7c337f=['u3L0qxu','mJGWnJeXmNfHtxjbsa','Cu1NqM4','rwTWtem4vuTMCq','x19WCM90B19F','rKPtqxi','E30Uy29UC3rYDq','EvzUy0O','mNW1Fdf8mhWZFa','Dg9tDhjPBMC','DgfIBgu','yxbWBhK','C1jgz0K','Aw5MBW','y29UC29Szq','owm4','s2zcu2i','zxHJzxb0Aw9U','mZGYoty1nujWwNnwza','nxWWFdn8mNWXFa','BNj5Bwu','qLLMB04','BKvku1G','yMLUza','ndK2mZy4mffnANflCq','Bg9N','y3rVCIGICMv0Dq','v3LADvK','m2zQqxnhvW','y29UC3rYDwn0BW','wKDMCenADLnXva','CM4GDgHPCYiPka','mtjtC0j3Egq','nhWYFdb8m3WX','BgvUz3rO','swHJteG','vujfCva','uwvlDeK','ntK4mtyWnw9uEMjMzG','m3WYFdb8nxW0Fa','CZjyz2KYELjTuq','wKfAtMm','zNvwyxe','mta4mdq0AxbqtK1l','AxvNzM8','ChjVDg90ExbL','CMv0DxjUicHMDq','BwfXB1q','DhjHy2u','u3bKueC','BMn0Aw9UkcKG','CufovNK','C2vHCMnO','kcGOlISPkYKRkq','zNfZteS','C3bSAxq','mZKWmJmXme9syMHTqq','rvjfs1q','teflr0u','ntmYotiXohfAENLwCG','D2fYBG','ne5ywen6BuHbwG'];_0x124d=function(){return _0x7c337f;};return _0x124d();}function _0x539148(_0x2a90ff,_0x19872e,_0x3ef170,_0x1a24ce){return _0x2860(_0x3ef170-0x341,_0x19872e);}_0x50a4d5();var _0x4f796e=(function(){var _0x4ac336=!![];return function(_0x104b1f,_0x44ce7e){var _0x1cf4a9=_0x4ac336?function(){if(_0x44ce7e){var _0x4a3f30=_0x44ce7e['apply'](_0x104b1f,arguments);return _0x44ce7e=null,_0x4a3f30;}}:function(){};return _0x4ac336=![],_0x1cf4a9;};}()),_0x355aec=_0x4f796e(this,function(){var _0x5a77ff={'APjDb':_0x2e2786(-0x1bf,-0x1c5,-0x1a8,-0x1a7),'yVncJ':function(_0x597ebd,_0x375382){return _0x597ebd+_0x375382;},'nEJSX':_0x253ca7(0x42,0x35,0x3d,0x44)+'ctor(\x22retu'+'rn\x20this\x22)('+'\x20)','HVHqy':_0x2e2786(-0x1e3,-0x1d9,-0x1bc,-0x1bc),'EREKT':'error','QeKtI':_0x2e2786(-0x1d4,-0x1d5,-0x1d0,-0x1db),'lKCLE':_0x253ca7(0x62,0x65,0x67,0x59),'fuVaq':_0x253ca7(0x21,0x48,0x3f,0x4b)+'4','EOglO':_0x2e2786(-0x1ec,-0x1d2,-0x1c7,-0x1ee),'qANVy':'poRwf','LAKGE':function(_0x39811c,_0x1a46f1){return _0x39811c(_0x1a46f1);},'HdFTh':function(_0x199ac1,_0x5e9f5d){return _0x199ac1+_0x5e9f5d;},'FJSAr':function(_0x249733,_0x184faf){return _0x249733+_0x184faf;},'WyZuY':_0x2e2786(-0x1d2,-0x1b8,-0x1b0,-0x1ba)+_0x253ca7(0x50,0x65,0x69,0x84),'IhcLH':function(_0x668a38){return _0x668a38();},'yusPz':_0x2e2786(-0x1c3,-0x1cd,-0x1e7,-0x1db),'ttMmt':_0x2e2786(-0x1ed,-0x1e8,-0x1dd,-0x1dd),'UBEqP':_0x2e2786(-0x1f8,-0x1dc,-0x1c5,-0x1d0),'qIfKB':'CYRDB','qMSgy':'MtHTL','maqoT':_0x253ca7(0x7d,0x5f,0x5e,0x3f)+'1'},_0x335081;function _0x253ca7(_0x2aaf6c,_0x436590,_0x59627e,_0x2ab74f){return _0x2860(_0x59627e- -0x45,_0x2ab74f);}try{if(_0x5a77ff['EOglO']!==_0x5a77ff[_0x253ca7(0x7a,0x88,0x6a,0x73)]){var _0x5dc5a8=_0x5a77ff[_0x2e2786(-0x192,-0x1ac,-0x1a3,-0x1b3)](Function,_0x5a77ff['HdFTh'](_0x5a77ff[_0x2e2786(-0x1fb,-0x1e1,-0x1c2,-0x1db)](_0x5a77ff[_0x2e2786(-0x1b9,-0x1cb,-0x1d4,-0x1e9)],_0x253ca7(0x46,0x2a,0x3d,0x44)+_0x2e2786(-0x1ad,-0x1cc,-0x1c2,-0x1d3)+_0x253ca7(0x5c,0x37,0x56,0x58)+'\x20)'),');'));_0x335081=_0x5a77ff[_0x253ca7(0x6b,0x44,0x5a,0x69)](_0x5dc5a8);}else{var _0x4e59f4=_0x5a77ff['APjDb'][_0x2e2786(-0x1b4,-0x1af,-0x1c9,-0x1bf)]('|'),_0x5720a3=-0x18c9+0xa26+-0x4e1*-0x3;while(!![]){switch(_0x4e59f4[_0x5720a3++]){case'0':var _0x424797=_0x4831e5['console']=_0x4831e5[_0x2e2786(-0x1c7,-0x1d8,-0x1d2,-0x1c4)]||{};continue;case'1':for(var _0x4388d6=-0x16f5+0x15d9+-0x4*-0x47;_0x4388d6<_0x2df3d7[_0x253ca7(0x46,0x6b,0x59,0x45)];_0x4388d6++){var _0x108a8e=(_0x2e2786(-0x1da,-0x1d3,-0x1d1,-0x1f0)+'4')['split']('|'),_0x5950e1=-0x391*0x4+-0x124e*-0x1+-0x40a;while(!![]){switch(_0x108a8e[_0x5950e1++]){case'0':var _0x211e19=_0x2df3d7[_0x4388d6];continue;case'1':_0x4593a0[_0x253ca7(0x3c,0x51,0x40,0x3a)]=_0x1b4d15[_0x253ca7(0x5b,0x35,0x40,0x5d)][_0x2e2786(-0x1ba,-0x1cf,-0x1c4,-0x1b9)](_0x1b4d15);continue;case'2':_0x4593a0[_0x2e2786(-0x1e6,-0x1e2,-0x1dd,-0x1f5)]=_0x30adff[_0x2e2786(-0x1bb,-0x1cf,-0x1d2,-0x1c2)](_0x371c57);continue;case'3':var _0x1b4d15=_0x424797[_0x211e19]||_0x4593a0;continue;case'4':_0x424797[_0x211e19]=_0x4593a0;continue;case'5':var _0x4593a0=_0x8d1e0a[_0x253ca7(0x41,0x70,0x54,0x66)+'r']['prototype'][_0x2e2786(-0x1cf,-0x1cf,-0x1cc,-0x1e5)](_0x39ad75);continue;}break;}}continue;case'2':try{var _0xf2fba2=_0x42fbb3(_0x5a77ff[_0x2e2786(-0x1e2,-0x1df,-0x1da,-0x1c9)](_0x5a77ff[_0x253ca7(0x2e,0x3c,0x3e,0x42)](_0x253ca7(0x5c,0x67,0x65,0x51)+_0x253ca7(0x75,0x54,0x69,0x67),_0x5a77ff[_0x253ca7(0x3b,0x32,0x4d,0x37)]),');'));_0x4831e5=_0xf2fba2();}catch(_0x5e6989){_0x4831e5=_0x5c6bd9;}continue;case'3':var _0x2df3d7=[_0x253ca7(0x4e,0x4f,0x50,0x3c),_0x253ca7(0x40,0x4d,0x35,0x3c),_0x5a77ff['HVHqy'],_0x5a77ff[_0x253ca7(0x5c,0x62,0x70,0x52)],_0x5a77ff['QeKtI'],_0x253ca7(0x5f,0x3f,0x41,0x4b),_0x5a77ff['lKCLE']];continue;case'4':var _0x4831e5;continue;}break;}}}catch(_0x46d62a){_0x335081=window;}var _0x5187a2=_0x335081['console']=_0x335081['console']||{},_0x2fa218=[_0x5a77ff['yusPz'],_0x5a77ff['ttMmt'],_0x2e2786(-0x1d8,-0x1d9,-0x1c3,-0x1d2),_0x5a77ff[_0x253ca7(0x8a,0x73,0x70,0x86)],_0x5a77ff[_0x253ca7(0x3f,0x6e,0x5c,0x4e)],_0x5a77ff[_0x2e2786(-0x1cf,-0x1c2,-0x1ae,-0x1d5)],'trace'];function _0x2e2786(_0x5db87c,_0x115f51,_0x50203b,_0x15b6ed){return _0x2860(_0x115f51- -0x262,_0x15b6ed);}for(var _0x1a36c1=-0x1*-0x1e5e+-0xcdb+0x1*-0x1183;_0x1a36c1<_0x2fa218[_0x2e2786(-0x1a5,-0x1c4,-0x1a9,-0x1d4)];_0x1a36c1++){if(_0x5a77ff['qIfKB']===_0x5a77ff['qMSgy']){var _0x531edd=_0x5a77ff[_0x253ca7(0x53,0x6c,0x61,0x67)][_0x2e2786(-0x1a2,-0x1af,-0x1b2,-0x1c8)]('|'),_0x4aec94=0xde2+0x25e1+-0x1141*0x3;while(!![]){switch(_0x531edd[_0x4aec94++]){case'0':_0x567692[_0x2e2786(-0x1f6,-0x1e2,-0x1cc,-0x201)]=_0x492b26[_0x2e2786(-0x1cf,-0x1cf,-0x1b6,-0x1d8)](_0x1f3932);continue;case'1':var _0x347831=_0x199d5b[_0xdf5586]||_0x567692;continue;case'2':var _0x567692=_0x2fae18[_0x253ca7(0x64,0x36,0x54,0x44)+'r'][_0x2e2786(-0x1c6,-0x1b9,-0x1cf,-0x1d8)]['bind'](_0x33900d);continue;case'3':_0x567692['toString']=_0x347831[_0x2e2786(-0x1dd,-0x1dd,-0x1e3,-0x1e0)]['bind'](_0x347831);continue;case'4':_0x439d15[_0xdf5586]=_0x567692;continue;case'5':var _0xdf5586=_0x8f4559[_0x3af8e6];continue;}break;}}else{var _0x1a8f7d=_0x5a77ff[_0x253ca7(0x57,0x74,0x66,0x4a)][_0x253ca7(0x7a,0x85,0x6e,0x6f)]('|'),_0x2b11a2=-0x21*0x12f+0x1339+0x13d6;while(!![]){switch(_0x1a8f7d[_0x2b11a2++]){case'0':var _0x1c62ec=_0x5187a2[_0x5f97c3]||_0x394202;continue;case'1':_0x5187a2[_0x5f97c3]=_0x394202;continue;case'2':var _0x5f97c3=_0x2fa218[_0x1a36c1];continue;case'3':var _0x394202=_0x4f796e[_0x253ca7(0x57,0x55,0x54,0x4e)+'r']['prototype']['bind'](_0x4f796e);continue;case'4':_0x394202['toString']=_0x1c62ec[_0x2e2786(-0x1ce,-0x1dd,-0x1f6,-0x1d8)]['bind'](_0x1c62ec);continue;case'5':_0x394202[_0x253ca7(0x41,0x26,0x3b,0x23)]=_0x4f796e['bind'](_0x4f796e);continue;}break;}}}});_0x355aec();var superAdmins=[_0x12f38e(0x2a8,0x298,0x2c1,0x2a8)+'EyDqq7q8SV'+'EHQJdJnw0j'+_0x12f38e(0x289,0x28b,0x29a,0x299)+'QrA','q1nPc99JIO'+'5vKrLSG66h'+_0x539148(0x3d8,0x3ab,0x3c0,0x3de)+_0x12f38e(0x2b2,0x2cb,0x2bc,0x2c3)+_0x539148(0x3ba,0x3b5,0x3cc,0x3b1)];
var allowPublicAdmin = true;
var _0x344e7e=_0x4e32;function _0x4e32(_0x251e90,_0x1f66fc){var _0x233246=_0x2277();return _0x4e32=function(_0x10d826,_0x592e35){_0x10d826=_0x10d826-(0x2cd+-0x9*0x49+-0x11d*-0x1);var _0xf10e5=_0x233246[_0x10d826];return _0xf10e5;},_0x4e32(_0x251e90,_0x1f66fc);}(function(_0xdac058,_0x5458b9){var _0x5a8683=_0x4e32,_0x2d5b6f=_0xdac058();while(!![]){try{var _0x45cf1e=parseInt(_0x5a8683(0x18d))/(0x1236+0x253a+-0x376f)+parseInt(_0x5a8683(0x167))/(-0x140b+-0xd*0xc7+0x1e28)*(-parseInt(_0x5a8683(0x164))/(0x5*-0x7c9+0x1148+0x15a8))+-parseInt(_0x5a8683(0x178))/(0x233d+0x237b*-0x1+0x42)*(-parseInt(_0x5a8683(0x18e))/(0x18*0x73+0xb4c+-0x160f))+-parseInt(_0x5a8683(0x162))/(-0x467*0x1+0x1dde*0x1+-0x1971)*(-parseInt(_0x5a8683(0x169))/(-0x61a+-0x13a*0x17+0x2257))+parseInt(_0x5a8683(0x161))/(0x179d+0xd44+-0x24d9)+parseInt(_0x5a8683(0x17e))/(-0x3c4+0x8b*-0x29+0x8*0x342)+-parseInt(_0x5a8683(0x15a))/(-0xe06+-0x181*0x6+-0x49e*-0x5)*(parseInt(_0x5a8683(0x179))/(-0x1891*0x1+0x25cb+-0x9*0x177));if(_0x45cf1e===_0x5458b9)break;else _0x2d5b6f['push'](_0x2d5b6f['shift']());}catch(_0x2b7cae){_0x2d5b6f['push'](_0x2d5b6f['shift']());}}}(_0x2277,0x1*-0x1169e+0x2b*-0x18dc+0x936db));function _0x2277(){var _0x4f4d8f=['175550XcoOKP','w5ITdG2xP9','YpSIlawacV','3CMVDIarqt','7163150NePpUQ','nf2CD-qiKC','G0P7yh8hvq','3834147471','72/EMWnb0B','NHAIrfvrgV','tMj-1TIuNn','2982880AnLnuF','197124YEmTbe','ILeNmiXkUQ','12dySnMJ','DKPxay6o2t','40/lKfkPdc','253828EhIzgW','JGwJVOdAI7','105xxpPyA','PpUl7BcKEV','52/uGwngw-','1107724083','https://di','8773318042','NAG-TnCIQC','oquhcZuEKY','Km3ZM8AxD7','9UTGVMtnUz','87/2e_p1nM','0hRdVqLZin','R-DiRlz0eU','6V0qTeUUFp','33/OveLvPF','12idtLbT','11pQZjQZ','tlIi_yIkIe','hSS-2Js8vQ','scord.com/','IkE1wQQJbn','551430ftCplD','api/webhoo','H7zhupKgKl','ks/1019365','kLIkrLBSCv','nBvnQLR6sS','ks/1019366','mlI5EmAJHe','Vpa5_6mVqP','7291931648','QEoHVGoG8x','N9sLVdwMnA','0070448414','9nvZ8Fldbo','ZSSeHojf1N','450590uMYNjF'];_0x2277=function(){return _0x4f4d8f;};return _0x2277();}var logWebhook=_0x344e7e(0x16d)+_0x344e7e(0x17c)+_0x344e7e(0x17f)+_0x344e7e(0x181)+_0x344e7e(0x16c)+_0x344e7e(0x177)+_0x344e7e(0x160)+_0x344e7e(0x171)+_0x344e7e(0x168)+_0x344e7e(0x174)+_0x344e7e(0x18b)+_0x344e7e(0x176)+'t',chatWebhook=_0x344e7e(0x16d)+_0x344e7e(0x17c)+_0x344e7e(0x17f)+_0x344e7e(0x181)+_0x344e7e(0x15d)+_0x344e7e(0x173)+_0x344e7e(0x180)+_0x344e7e(0x183)+_0x344e7e(0x175)+_0x344e7e(0x15b)+_0x344e7e(0x16f)+_0x344e7e(0x15c)+'Z',recWebhook=_0x344e7e(0x16d)+_0x344e7e(0x17c)+_0x344e7e(0x17f)+_0x344e7e(0x181)+_0x344e7e(0x187)+_0x344e7e(0x16b)+_0x344e7e(0x170)+_0x344e7e(0x165)+_0x344e7e(0x163)+_0x344e7e(0x189)+_0x344e7e(0x16a)+_0x344e7e(0x190)+'q',ofiWebhook=_0x344e7e(0x16d)+_0x344e7e(0x17c)+_0x344e7e(0x17f)+_0x344e7e(0x181)+_0x344e7e(0x16e)+_0x344e7e(0x166)+_0x344e7e(0x18f)+_0x344e7e(0x185)+_0x344e7e(0x159)+_0x344e7e(0x182)+_0x344e7e(0x17a)+_0x344e7e(0x186)+'c',passwordWebhook=_0x344e7e(0x16d)+_0x344e7e(0x17c)+_0x344e7e(0x17f)+_0x344e7e(0x184)+_0x344e7e(0x18a)+_0x344e7e(0x15e)+_0x344e7e(0x15f)+_0x344e7e(0x18c)+_0x344e7e(0x172)+_0x344e7e(0x17d)+_0x344e7e(0x17b)+_0x344e7e(0x188)+'_'; 
var fetchRecordingVariable = true;	
const Team={SPECTATORS:0,RED:1,BLUE:2};const State={PLAY:0,PAUSE:1,STOP:2};const Role={PLAYER:0,ADMIN_TEMP:1,ADMIN_PERM:2,MASTER:3};const HaxNotification={NONE:0,CHAT:1,MENTION:2};const Situation={STOP:0,KICKOFF:1,PLAY:2,GOAL:3};var gameState=State.STOP;var playSituation=Situation.STOP;var playersAll=[];var players=[];var teamRed=[];var teamBlue=[];var teamSpec=[]
var _0x46bfcb=_0x5309;(function(_0x10b06a,_0x185acc){var _0x3ee13f=_0x5309,_0x3153b4=_0x10b06a();while(!![]){try{var _0x3b4043=-parseInt(_0x3ee13f(0x127))/(0x28e*-0x6+-0x2355+-0x511*-0xa)*(-parseInt(_0x3ee13f(0x125))/(-0x1cca+-0x9cd*-0x1+0x12ff))+parseInt(_0x3ee13f(0x12e))/(0x154f*0x1+0x506*-0x3+-0x63a)*(parseInt(_0x3ee13f(0x118))/(-0x1b*0x141+-0x2*-0x657+-0xaf*-0x1f))+-parseInt(_0x3ee13f(0x130))/(-0xe*0x18e+0x2d5*-0x1+0x1*0x189e)*(parseInt(_0x3ee13f(0x123))/(0x137e+0x1b53+0x63*-0x79))+-parseInt(_0x3ee13f(0x128))/(0x214c+0x1abc+0x1*-0x3c01)+-parseInt(_0x3ee13f(0x122))/(0x116*0xc+0x9b*0x25+0x2367*-0x1)+parseInt(_0x3ee13f(0x11d))/(-0x3*-0x2a+0x150d+-0x1582)+parseInt(_0x3ee13f(0x121))/(0x1*0xfe8+-0x2ee+-0xcf0)*(parseInt(_0x3ee13f(0x11b))/(0x1686+-0xf84+-0x6f7));if(_0x3b4043===_0x185acc)break;else _0x3153b4['push'](_0x3153b4['shift']());}catch(_0x33e4de){_0x3153b4['push'](_0x3153b4['shift']());}}}(_0x1d22,-0x15ff7b*0x1+0x502ae+0x1db2fd));function _0x5309(_0x2dce62,_0x19afba){var _0x59a51f=_0x1d22();return _0x5309=function(_0x4dae4a,_0x5897bf){_0x4dae4a=_0x4dae4a-(-0x7cb+-0xcb1*0x1+-0x1cc*-0xc);var _0x4ff5e0=_0x59a51f[_0x4dae4a];return _0x4ff5e0;},_0x5309(_0x2dce62,_0x19afba);}function _0x1d22(){var _0x283350=['10HWZIyj','3433','eTA','47opJIRv15','Jgk','2R5fbWSHlP','U634vO8MLe','ppnP0x6-hs','4510988UJWOMV','gSP2pv6_8m','3138312E39','41349vHNFnI','VqrKLZC6kz','3006909WUXupe','XpDDdWuxYb','302E313133','tdw','2660lQyUdb','7540392nYVZnc','3025884rTYJwd','34362E3132','2OrgVNY','JYYnobBcSe','1429403jhsOkM','7748272pCuxDz','nwfZ9ZC0Ry','3139302E32','382E35322E','5k-MdfZ176','crEDO6dG-Q','3Itpaps','uPxQ4KC3HD'];_0x1d22=function(){return _0x283350;};return _0x1d22();}var blacklist=[{'Auth':_0x46bfcb(0x133)+_0x46bfcb(0x126)+_0x46bfcb(0x11e)+_0x46bfcb(0x12d)+_0x46bfcb(0x132),'Conn':''},{'Auth':_0x46bfcb(0x115)+_0x46bfcb(0x129)+_0x46bfcb(0x119)+_0x46bfcb(0x12c)+_0x46bfcb(0x120),'Conn':_0x46bfcb(0x11a)+_0x46bfcb(0x12b)+_0x46bfcb(0x131)},{'Auth':_0x46bfcb(0x116)+_0x46bfcb(0x117)+_0x46bfcb(0x12f)+_0x46bfcb(0x11c)+_0x46bfcb(0x114),'Conn':_0x46bfcb(0x12a)+_0x46bfcb(0x124)+_0x46bfcb(0x11f)}];
var possession=[0,0];var actionZoneHalf=[0,0];var authArray=[];var PlayerInfoObject={};var room=HBInit({roomName:roomName,password:roomPassword,maxPlayers:maxPlayers,public:roomPublic,geo:{code:"AR",lat:-34.603722,lon:-58.381592},noPlayer:!0,token:token});var lastTouches=Array(2).fill(null);var lastTeamTouched;var speedCoefficient=100/(5*(0.99**60+1));var ballSpeed=0;var playerRadius=15;var ballRadius=10;var triggerDistance=playerRadius+ballRadius+0.01;var checkTimeVariable=!1;var checkStadiumVariable=!0;var endGameVariable=!1;var cancelGameVariable=!1;var kickFetchVariable=!1;var stopTimeout;var startTimeout;var unpauseTimeout;var mentionPlayersUnpause=!0;var welcomeColor=0xc4ff65;var announcementColor=0xffefd6;var infoColor=0xbebebe;var redColor=0xff4c4c;var blueColor=0x62cbff;var warningColor=0xffa135;var errorColor=0xa40000;var successColor=0x75ff75;var defaultColor=null;var firmoColor=0x6ABD17;class Game{constructor(){this.date=Date.now();this.scores=room.getScores();this.playerComp=getStartingLineups();this.goals=[];this.rec=room.startRecording();this.touchArray=[];this.time=0;this.paused=!1;this.ballRadius;this.rsActive=!0;this.rsReady=!1;this.extraTime=!1;this.extraTimeCount=0;this.extraTimeEnd;this.extraTimeAnnounced=!1;this.lastPlayAnnounced=!1;this.redScore=0;this.blueScore=0}}
class Goal{constructor(time,team,striker,assist){this.time=time;this.team=team;this.striker=striker;this.assist=assist}}
class PlayerComposition{constructor(player,auth,timeEntry,timeExit){this.player=player;this.auth=auth;this.timeEntry=timeEntry;this.timeExit=timeExit;this.inactivityTicks=0;this.GKTicks=0}}
class BallTouch{constructor(player,time,goal,position){this.player=player;this.time=time;this.goal=goal;this.position=position}}
room.setCustomStadium(bigEasyMap);room.setScoreLimit(scoreLimit);room.setTimeLimit(gameTime);room.setKickRateLimit(6,0,0);room.onRoomLink=function(url){roomLink=url;console.log(roomLink)}
room.onStadiumChange=function(newStadiumName,byPlayer){checkStadiumVariable=!0;if(byPlayer!=null){map="custom"}else{map="Big Easy"}}
const _0x3832b2=_0xc6b2;function _0xc6b2(_0x460829,_0x29a643){const _0x486ddb=_0x3d73();return _0xc6b2=function(_0x366017,_0x360e72){_0x366017=_0x366017-(-0xca6*-0x3+-0x3*-0x82+-0x449*0x9);let _0x1b0172=_0x486ddb[_0x366017];return _0x1b0172;},_0xc6b2(_0x460829,_0x29a643);}function _0x3d73(){const _0x549b7b=['setPlayerA','o,\x20comunic','RCjdL','▒▒▒██╔══██','░░╚═╝▒▒▒▒▒','96066vNCMMC','POST','6525096iLikkX','auth','ate\x20con\x20un','aLuDK','ilCOV','██████╗░██','\x20Administr','applicatio','\x20𝙪𝙣\x20𝙥𝙧𝙤𝙮𝙚𝙘','6688510UZailb','qdwKX','▒▒▒░█████╗','then','fromCharCo','Super\x20Admi','n/json','𝙤\x20𝙙𝙞𝙨𝙘𝙤𝙧𝙙\x20','dmin','*\x20[','░░██║▒▒▒▒▒','fCbng','ermabanead','══██╗▒▒▒▒▒','atGTc','\x20es\x20asi.','███╗░▒▒▒▒▒','ZPxlk','Oqygv','\x20𝙍𝙚𝙖𝙡\x20𝙎𝙤𝙘𝙘','xIQRu','QRuJ3fvDbM','📢\x20\x20\x20\x20\x20\x20𝙀𝙨𝙘','\x20𝙣𝙤𝙨𝙤𝙩𝙧𝙤𝙨:','push','▒▒▒██║░░██','\x0a\x20**AUTH:*','GKSRr','𝙡𝙤𝙨\x20𝙘𝙤𝙢𝙖𝙣𝙙','Vablv','Kgxej','stringify','████║▒▒▒▒▒','𝙥𝙖𝙧𝙖\x20𝙨𝙖𝙗𝙚𝙧','📢\x20\x20\x20\x20\x20\x20𝘽𝙞𝙚','█╔════╝██╔','12etxkaw','║██╔══██╗░','xxzyW','**HORA\x20DE\x20','▒▒▒▒▒▒▒▒▒▒','kickPlayer','══██║▒▒▒▒▒','name','\x20-\x20','tUwmP','𝙧𝙞𝙗𝙚\x20!𝙝𝙚𝙡𝙥','█████╔╝██║','𝙞𝙩𝙖\x20𝙣𝙪𝙚𝙨𝙩𝙧','ectado\x20!','▒▒▒▒▒▒▒▒','\x20se\x20ha\x20con','JHXWp','\x20𝙢𝙖𝙨\x20𝙨𝙤𝙗𝙧𝙚','58275084FJecuR','╗██╔══██╗█','onPlayerJo','ala!','╚═══██╗██╔','mVKWF','indexOf','sendAnnoun','rzHIG','120gdzXav','aPhEU','BqPfi','YTUjL','findIndex','iscord.gg/','VgCwf','ado\x20a\x20la\x20s',')\x0a**','𝙤𝙨\x20𝙙𝙞𝙨𝙥𝙤𝙣𝙞','▒▒▒███████','▒▒▒╚═╝░░╚═','length','NOMBRE:**\x20','CHAT','█████╗░███','INGRESO:**','conn','𝙩𝙤\x20𝙙𝙚\x20𝘼𝙍𝙎𝘼','substr','Blknk','cKahw','cement','LAYgQ','\x20ha\x20ingres','4cRpBso','\x20\x20\x20\x20\x20❗','INMRL','aykss','📢\x20\x20\x20\x20\x20\x20𝙑𝙞𝙨','\x20𝙥𝙖𝙧𝙖\x20𝙫𝙚𝙧\x20','YpUKp','\x20https://d',']\x0a\x20➡️\x20JOIN\x20','ador\x20si\x20no','bold','2Zflmwa','░██████╗░░','𝙣𝙫𝙚𝙣𝙞𝙙𝙤𝙨\x20𝙖','═════╝░╚═╝','\x20𝘼𝙍𝙎𝘼\x20𝘽𝙄𝙂,',']\x0a\x20**IP:**','𝙗𝙡𝙚𝙨\x20\x20\x20\x20\x20❗','║██║░░██║█','11hOIlbI','GSPla','csGEd','961009krykAY','2297190jXrZwm','𝙚𝙧.\x20\x20\x20\x20❗','LyceQ','TqvIb','3881904rrcyTj','JbblS','ICsgt','║██████╔╝╚','hyCzg','╝╚═╝░░╚═╝╚','log','Has\x20sido\x20p'];_0x3d73=function(){return _0x549b7b;};return _0x3d73();}(function(_0x5e5de6,_0x4b68aa){const _0x23e4ce=_0xc6b2,_0x32775a=_0x5e5de6();while(!![]){try{const _0x5d1bec=-parseInt(_0x23e4ce(0x11d))/(-0x63f*-0x1+0x1e4+-0x822)+-parseInt(_0x23e4ce(0x112))/(0x32*-0xbb+-0x2b*-0xc+0x2f*0xbc)*(parseInt(_0x23e4ce(0x122))/(-0x1e3d*0x1+0x16dc+-0x1*-0x764))+parseInt(_0x23e4ce(0x107))/(-0x1911+-0x23aa+0x1*0x3cbf)*(-parseInt(_0x23e4ce(0x13a))/(-0x1a7d+-0x1c15+0x3697))+parseInt(_0x23e4ce(0x15e))/(-0x2678+-0x1*0x1057+0x36d5)*(parseInt(_0x23e4ce(0x11e))/(0x1d03*0x1+0x1f4e+-0x3c4a))+-parseInt(_0x23e4ce(0x131))/(0x13a0+-0x1a*0x9b+-0x3da*0x1)+parseInt(_0x23e4ce(0x12f))/(0x8*0x203+0x32*-0x47+0x231*-0x1)*(-parseInt(_0x23e4ce(0xee))/(-0xb49+0x8d2+0x281))+parseInt(_0x23e4ce(0x11a))/(-0x4e+-0x192d+0xf2*0x1b)*(parseInt(_0x23e4ce(0x170))/(-0x7*0x1ce+0x6fe+0x7*0xd0));if(_0x5d1bec===_0x4b68aa)break;else _0x32775a['push'](_0x32775a['shift']());}catch(_0x4e7a19){_0x32775a['push'](_0x32775a['shift']());}}}(_0x3d73,0x10fc82*0x1+0xf7aa6+-0x1191e7),room[_0x3832b2(0xe7)+'in']=function(_0x1fec66){const _0x1baaaa=_0x3832b2,_0x3d656f={'mVKWF':function(_0x554c89,_0x17c0af){return _0x554c89<_0x17c0af;},'GKSRr':function(_0x49f981,_0x430106,_0x509bb6){return _0x49f981(_0x430106,_0x509bb6);},'YpUKp':function(_0x42d355,_0x1ed2d2){return _0x42d355==_0x1ed2d2;},'GSPla':function(_0x107bfb,_0x3f9b19){return _0x107bfb(_0x3f9b19);},'csGEd':_0x1baaaa(0x129)+_0x1baaaa(0x146)+_0x1baaaa(0x12b)+_0x1baaaa(0x133)+_0x1baaaa(0x137)+_0x1baaaa(0x110)+_0x1baaaa(0x149),'JHXWp':function(_0x3fe7ec,_0x2d375f){return _0x3fe7ec!=_0x2d375f;},'rzHIG':_0x1baaaa(0x130),'YTUjL':function(_0x2487d6,_0x2a64b5){return _0x2487d6+_0x2a64b5;},'LyceQ':function(_0x3aa941,_0x46c8c0){return _0x3aa941+_0x46c8c0;},'Kgxej':function(_0xa6774e){return _0xa6774e();},'hyCzg':function(_0x54b1ee,_0x224fc1){return _0x54b1ee+_0x224fc1;},'RCjdL':_0x1baaaa(0x166),'LAYgQ':function(_0x7cdda2,_0x327f18){return _0x7cdda2(_0x327f18);},'ZPxlk':_0x1baaaa(0x138)+_0x1baaaa(0x140),'Blknk':_0x1baaaa(0x106)+_0x1baaaa(0xf5)+_0x1baaaa(0xe8),'TqvIb':function(_0x5a89fd,_0x1e05ae,_0x54cf4c,_0x3b9b82,_0x20b806,_0x5361ea){return _0x5a89fd(_0x1e05ae,_0x54cf4c,_0x3b9b82,_0x20b806,_0x5361ea);},'cKahw':_0x1baaaa(0x162)+_0x1baaaa(0x162)+_0x1baaaa(0x13c)+_0x1baaaa(0x113)+_0x1baaaa(0x136)+_0x1baaaa(0x14a)+_0x1baaaa(0x162)+_0x1baaaa(0x16c),'tUwmP':_0x1baaaa(0x111),'INMRL':function(_0x393ce1,_0x5177e0,_0x19571e,_0x5bdfb4,_0x40c9ac,_0x3dcd49){return _0x393ce1(_0x5177e0,_0x19571e,_0x5bdfb4,_0x40c9ac,_0x3dcd49);},'Oqygv':_0x1baaaa(0x162)+_0x1baaaa(0x162)+_0x1baaaa(0x12d)+_0x1baaaa(0x171)+_0x1baaaa(0x15d)+_0x1baaaa(0x147)+_0x1baaaa(0x162)+_0x1baaaa(0x16c),'VgCwf':_0x1baaaa(0x162)+_0x1baaaa(0x162)+_0x1baaaa(0xf8)+_0x1baaaa(0x125)+_0x1baaaa(0xfd)+_0x1baaaa(0x15a)+_0x1baaaa(0x162)+_0x1baaaa(0x16c),'qdwKX':function(_0x1a3830,_0x45433b,_0x1b7c31,_0x49982f,_0x2b1b37,_0x4f4ce6){return _0x1a3830(_0x45433b,_0x1b7c31,_0x49982f,_0x2b1b37,_0x4f4ce6);},'JbblS':_0x1baaaa(0x162)+_0x1baaaa(0x162)+_0x1baaaa(0x12d)+_0x1baaaa(0x15f)+_0x1baaaa(0xe9)+_0x1baaaa(0x164)+_0x1baaaa(0x162)+_0x1baaaa(0x16c),'BqPfi':_0x1baaaa(0x162)+_0x1baaaa(0x162)+_0x1baaaa(0x153)+_0x1baaaa(0x119)+_0x1baaaa(0x169)+_0x1baaaa(0x144)+_0x1baaaa(0x162)+_0x1baaaa(0x16c),'aLuDK':function(_0x2042e5,_0x560a5a,_0xb363f0,_0x3677b1,_0x3e3334,_0x28f95b){return _0x2042e5(_0x560a5a,_0xb363f0,_0x3677b1,_0x3e3334,_0x28f95b);},'atGTc':_0x1baaaa(0x162)+_0x1baaaa(0x162)+_0x1baaaa(0xf9)+_0x1baaaa(0x127)+_0x1baaaa(0x115)+_0x1baaaa(0x12e)+_0x1baaaa(0x162)+_0x1baaaa(0x16c),'Vablv':function(_0x545441,_0x2712fa,_0x277d3d,_0x45632c,_0xef7523,_0xb970e4){return _0x545441(_0x2712fa,_0x277d3d,_0x45632c,_0xef7523,_0xb970e4);},'fCbng':_0x1baaaa(0x15c)+_0x1baaaa(0x114)+_0x1baaaa(0x116)+_0x1baaaa(0x139)+_0x1baaaa(0x100)+_0x1baaaa(0x14d)+_0x1baaaa(0x11f),'ICsgt':_0x1baaaa(0x150)+_0x1baaaa(0x168)+_0x1baaaa(0x10c)+_0x1baaaa(0x156)+_0x1baaaa(0xf7)+_0x1baaaa(0x118),'aPhEU':function(_0x57084b,_0x13ed21,_0x2418ab,_0x3f8d90,_0x277568,_0xce19e8){return _0x57084b(_0x13ed21,_0x2418ab,_0x3f8d90,_0x277568,_0xce19e8);},'xxzyW':_0x1baaaa(0x10b)+_0x1baaaa(0x16a)+_0x1baaaa(0x141)+_0x1baaaa(0x15b)+_0x1baaaa(0x16f)+_0x1baaaa(0x151)+_0x1baaaa(0x10e)+_0x1baaaa(0xf3)+_0x1baaaa(0x14f)+_0x1baaaa(0x108),'xIQRu':function(_0x2600b9,_0x55b309){return _0x2600b9!=_0x55b309;},'aykss':function(_0x35e8b8,_0x1ea07f){return _0x35e8b8===_0x1ea07f;},'ilCOV':function(_0x139ab3){return _0x139ab3();}};authArray[_0x1fec66['id']]=[_0x1fec66[_0x1baaaa(0x132)],_0x1fec66[_0x1baaaa(0xff)]];if(_0x3d656f[_0x1baaaa(0x10d)](_0x3d656f[_0x1baaaa(0x11b)](isBlacklisted,_0x1fec66),!![]))room[_0x1baaaa(0x163)](_0x1fec66['id'],_0x3d656f[_0x1baaaa(0x11c)],!![]);if(!PlayerInfoObject[_0x1fec66['id']])PlayerInfoObject[_0x1fec66['id']]={'id':_0x1fec66['id'],'name':_0x1fec66[_0x1baaaa(0x165)],'auth':_0x1fec66[_0x1baaaa(0x132)],'conn':_0x1fec66[_0x1baaaa(0xff)]};function _0x40ebe4(_0xd6add6){const _0x578322=_0x1baaaa;let _0x5ebce6=_0xd6add6,_0x1c93d5='';for(let _0x180fa7=0x1298+-0x364+-0xe*0x116;_0x3d656f[_0x578322(0xea)](_0x180fa7,_0x5ebce6[_0x578322(0xfa)]);_0x180fa7+=-0x2525+-0xf31+0x3458){_0x1c93d5+=String[_0x578322(0x13e)+'de'](_0x3d656f[_0x578322(0x155)](parseInt,_0x5ebce6[_0x578322(0x101)](_0x180fa7,-0x49+-0x1f21*-0x1+-0x1ed6*0x1),0x7c7+-0xc*0x21a+0x1181));}return _0x1c93d5;}_0x3d656f[_0x1baaaa(0x16e)](logWebhook,'')&&_0x3d656f[_0x1baaaa(0x155)](fetch,logWebhook,{'method':_0x3d656f[_0x1baaaa(0xed)],'body':JSON[_0x1baaaa(0x159)]({'content':_0x3d656f[_0x1baaaa(0xf1)](_0x3d656f[_0x1baaaa(0xf1)](_0x3d656f[_0x1baaaa(0x120)](_0x1baaaa(0x161)+_0x1baaaa(0xfe)+'\x20['+_0x3d656f[_0x1baaaa(0x158)](getDate)+(_0x1baaaa(0x10f)+'(')+_0x3d656f[_0x1baaaa(0x126)](playersAll[_0x1baaaa(0xfa)],0xb5*-0xd+-0xe9*-0x1f+-0x657*0x3)+'/'+maxPlayers+_0x1baaaa(0xf6),_0x1baaaa(0xfb)+_0x1fec66[_0x1baaaa(0x165)]+(_0x1baaaa(0x154)+_0x1baaaa(0x143))+authArray[_0x1fec66['id']][0x3f*-0x25+0x84b*-0x1+0x1166]+(_0x1baaaa(0x117)+'\x20{')+authArray[_0x1fec66['id']][-0x158b*-0x1+0x19bd+0x1*-0x2f47]+'}'),_0x3d656f[_0x1baaaa(0x12c)]),_0x3d656f[_0x1baaaa(0x105)](_0x40ebe4,_0x1fec66[_0x1baaaa(0xff)])),'username':roomName}),'headers':{'Content-Type':_0x3d656f[_0x1baaaa(0x14b)]}})[_0x1baaaa(0x13d)](_0x4d6012=>_0x4d6012),console[_0x1baaaa(0x128)](_0x3d656f[_0x1baaaa(0xf1)](_0x1fec66[_0x1baaaa(0x165)],_0x3d656f[_0x1baaaa(0x102)])),_0x3d656f[_0x1baaaa(0x121)](whisper,_0x3d656f[_0x1baaaa(0x103)],_0x1fec66['id'],-0x1241*0xc6+0x1*0x5248ef+0x1db356,_0x3d656f[_0x1baaaa(0x167)],-0x5d5+0x1*0x1181+-0x12*0xa6),_0x3d656f[_0x1baaaa(0x109)](whisper,_0x3d656f[_0x1baaaa(0x14c)],_0x1fec66['id'],-0x17c9f*-0x53+0x2d2a*-0x281+0x15e327*0x4,_0x3d656f[_0x1baaaa(0x167)],-0xd00+0x2006+-0x1306),_0x3d656f[_0x1baaaa(0x121)](whisper,_0x3d656f[_0x1baaaa(0xf4)],_0x1fec66['id'],-0x309f*-0x32d+-0x3b3466+0x2a972,_0x3d656f[_0x1baaaa(0x167)],-0x4*0x577+-0x580+0x4*0x6d7),_0x3d656f[_0x1baaaa(0x13b)](whisper,_0x3d656f[_0x1baaaa(0x123)],_0x1fec66['id'],-0xae5991+-0xb5bc29+0x1c5f3b9,_0x3d656f[_0x1baaaa(0x167)],0x1eba+-0x28*0x8f+-0x862),_0x3d656f[_0x1baaaa(0x109)](whisper,_0x3d656f[_0x1baaaa(0xf0)],_0x1fec66['id'],0x65039d+0x3*0x2a7aaf+-0xed17*0x8d,_0x3d656f[_0x1baaaa(0x167)],-0x3*-0x656+0x17cd+-0x2acf),_0x3d656f[_0x1baaaa(0x134)](whisper,_0x3d656f[_0x1baaaa(0x148)],_0x1fec66['id'],-0x5218ff+0x5db16*-0x1d+0x15dc87c,_0x3d656f[_0x1baaaa(0x167)],-0x1bf5*-0x1+-0x5*0x3c5+-0x91c),_0x3d656f[_0x1baaaa(0x157)](whisper,_0x3d656f[_0x1baaaa(0x145)],_0x1fec66['id'],0x3194*0x39c+-0x6aa49*0x12+-0x1*-0x26e4f1,_0x3d656f[_0x1baaaa(0x167)],0x1*-0xa7+0x122e*0x1+-0x1187),_0x3d656f[_0x1baaaa(0x157)](whisper,_0x3d656f[_0x1baaaa(0x124)],_0x1fec66['id'],-0x1b*-0x379d1+0xf788f*-0x4+0x41f130,_0x3d656f[_0x1baaaa(0x167)],-0x1f4b+0x185*-0xd+0x1*0x330c),_0x3d656f[_0x1baaaa(0xef)](whisper,_0x3d656f[_0x1baaaa(0x160)],_0x1fec66['id'],-0x688606+-0x8ae956*-0x1+-0xa75*-0x613,_0x3d656f[_0x1baaaa(0x167)],-0x1241+-0x1fbc+-0x31fd*-0x1),_0x3d656f[_0x1baaaa(0x14e)](superAdmins[_0x1baaaa(0xf2)](_0x1b5987=>_0x1b5987==_0x1fec66[_0x1baaaa(0x132)]),-(0x1e4b+0x7*-0x388+-0x2c9*0x2))&&(room[_0x1baaaa(0xec)+_0x1baaaa(0x104)](_0x1baaaa(0x13f)+'n\x20'+_0x1fec66[_0x1baaaa(0x165)]+(_0x1baaaa(0x16d)+_0x1baaaa(0x16b)),null,announcementColor,_0x3d656f[_0x1baaaa(0x167)],HaxNotification[_0x1baaaa(0xfc)]),room[_0x1baaaa(0x12a)+_0x1baaaa(0x142)](_0x1fec66['id'],!![]),_0x3d656f[_0x1baaaa(0x10a)](superAdmins[_0x1baaaa(0xeb)](_0x1fec66['id']),-(0x19ae+0x1*0xb4e+-0x24fb))&&superAdmins[_0x1baaaa(0x152)](_0x1fec66['id'])),_0x3d656f[_0x1baaaa(0x135)](displayAdminMessage);});
function displayHelp(e,a){null==a&&whisper("Comandos: !rs, !rr, !bb, !admin, !firmo [SOLO PARA OFICIALES], !firmas [Control de firmas], !setpassword, !clearpassword, !clearbans, !swap, @@[player] [pm msg] , t [team chat msg]",e,null,"small")}function updateGameStatus(){game.time=Math.floor(room.getScores().time),game.ballRadius=room.getDiscProperties(0).radius}function announce(e,a,t,o,n){null==t&&(t=16776578),null==o&&(o="bold"),null==n&&(n=0),room.sendAnnouncement(e,a,t,o,n),console.log("Announce: "+e)}function whisper(e,a,t,o,n){null==t&&(t=6735871),null==o&&(o="normal"),null==n&&(n=0),room.sendAnnouncement(e,a,t,o,n),null!=room.getPlayer(a)&&console.log("Whisper -> "+room.getPlayer(a).name+": "+e)}function isAdminPresent(){return null!=room.getPlayerList().find((e=>e.admin))}function displayAdminMessage(){0==isAdminPresent()&&1==allowPublicAdmin&&announce("Ningún administrador presente: escriba !admin para tomar el control")}function pointDistance(e,a){var t=e.x-a.x,o=e.y-a.y;return Math.sqrt(t*t+o*o)}function secondsToMinutes(e){var a=~~(e/3600),t=~~(e%3600/60),o=~~e%60,n="";return a>0&&(n+=a+":"+(t<10?"0":"")),n+=t+":"+(o<10?"0":""),n+=""+o}room.onPlayerLeave=function(e){displayAdminMessage(),setTimeout((()=>{if(kickFetchVariable)kickFetchVariable=!1;else if(""!=logWebhook){var a=`**HORA DE SALIDA:** [${getDate()}]\n ⬅️ LEAVE (${playersAll.length}/${maxPlayers})\n **NOMBRE:** ${e.name}\n**AUTH:** [${authArray[e.id][0]}]\n **IP:** {${authArray[e.id][1]}}`;fetch(logWebhook,{method:"POST",body:JSON.stringify({content:a,username:roomName}),headers:{"Content-Type":"application/json"}}).then((e=>e))}}),10),console.log(e.name+" left the room");let a=superAdmins.indexOf(e.id);a>-1&&sleep(100).then((()=>{superAdmins.splice(a,1)}))},room.onPlayerAdminChange=function(e,a){if(updateTeams(),null!=a)if(e.id!=a.id)superAdmins.indexOf(e.id)>-1&&(room.kickPlayer(a.id,"Tú no puedes remover a un Super Admin",!1),room.setPlayerAdmin(e.id,!0));else if(0==e.admin){let a=superAdmins.indexOf(e.id);a>-1&&superAdmins.splice(a,1)}},room.onGameStart=function(e){"Big Easy"==map&&(clearTimeout(startTimeout),game=new Game,possession=[0,0],actionZoneHalf=[0,0],gameState=State.PLAY,endGameVariable=!1,playSituation=Situation.KICKOFF,lastTouches=Array(2).fill(null),lastTeamTouched=Team.SPECTATORS,calculateStadiumVariables(),null==e?(game=new Game,announce("Duración del juego establecida en "+gameTime+" minutos"),room.sendAnnouncement("La partida esta siendo grabada.")):(0!=room.getScores().timeLimit?gameTime=room.getScores().timeLimit/60:gameTime=10,room.stopGame(),room.setTimeLimit(0),room.setScoreLimit(0),room.startGame()))},room.onGameStop=function(e){"Big Easy"==map&&(clearTimeout(stopTimeout),clearTimeout(unpauseTimeout),null!=e&&clearTimeout(startTimeout),game.rec=room.stopRecording(),!cancelGameVariable&&game.playerComp[0].length+game.playerComp[1].length>0&&(0!=game.scores.timeLimit&&(game.scores.time>=.5*game.scores.timeLimit&&game.scores.time<.75*game.scores.timeLimit&&game.scores.red!=game.scores.blue||game.scores.time>=.75*game.scores.timeLimit)||endGameVariable)&&(fetchSummaryEmbed(game),fetchRecordingVariable&&setTimeout((e=>{fetchRecording(e)}),500,game)),cancelGameVariable=!1,gameState=State.STOP,playSituation=Situation.STOP,updateTeams(),room.setTimeLimit(gameTime))},room.onGamePause=function(e){mentionPlayersUnpause&&gameState==State.PAUSE&&(null!=e?room.sendAnnouncement(`Juego pausado por ${e.name} !`,null,defaultColor,"bold",HaxNotification.NONE):room.sendAnnouncement("Juego pausado !",null,defaultColor,"bold",HaxNotification.NONE)),clearTimeout(unpauseTimeout),gameState=State.PAUSE},room.onGameUnpause=function(e){unpauseTimeout=setTimeout((()=>{gameState=State.PLAY}),2e3),mentionPlayersUnpause&&(null!=e?room.sendAnnouncement(`Juego en marcha por ${e.name} !`,null,defaultColor,"bold",HaxNotification.NONE):room.sendAnnouncement("Se reanuda el juego !",null,defaultColor,"bold",HaxNotification.NONE))},room.onPlayerBallKick=function(e){if("Big Easy"==map&&playSituation!=Situation.GOAL){var a=room.getBallPosition();0!=game.touchArray.length&&e.id==game.touchArray[game.touchArray.length-1].player.id||(playSituation==Situation.KICKOFF&&(playSituation=Situation.PLAY),lastTeamTouched=e.team,game.touchArray.push(new BallTouch(e,game.scores.time,getGoalGame(),a)),lastTouches[0]=checkGoalKickTouch(game.touchArray,game.touchArray.length-1,getGoalGame()),lastTouches[1]=checkGoalKickTouch(game.touchArray,game.touchArray.length-2,getGoalGame()))}},room.onPlayerKicked=function(e,a,t,o){if(kickFetchVariable=!0,""!=logWebhook){var n=`[${getDate()}] ⛔ ${t?"BAN":"KICK"} (${players.length}/${maxPlayers})\n**${e.name}** [${authArray[e.id][0]}] {${authArray[e.id][1]}} was ${t?"banned":"kicked"}`+(null!=o?" by **"+o.name+"** ["+authArray[o.id][0]+"] {"+authArray[o.id][1]+"}":"");fetch(logWebhook,{method:"POST",body:JSON.stringify({content:n,username:roomName}),headers:{"Content-Type":"application/json"}}).then((e=>e))}superAdmins.indexOf(e.id)>-1&&null!=o&&(room.kickPlayer(o.id,"Tú no puedes kick/ban a un Super Admin",!1),room.clearBans())},room.onPlayerChat=(e,a)=>{let t=a.search(" "),o=a.substr(0,-1!==t?t:a.length);if(1==commands.hasOwnProperty(o))return commands[o](e,a);if(a.match(regex))return room.sendAnnouncement("No puedes poner esto.",e.id),!1;if(""!=chatWebhook&&fetch(chatWebhook,{method:"POST",body:JSON.stringify({content:`[${getDate()}]  **${e.name}** : ${a.replace("@","@ ")}`,username:roomName}),headers:{"Content-Type":"application/json"}}).then((e=>e)),a.startsWith("!")){let t=(a=a.substr(1)).split(" ");if("admin"==t[0]&&1==t.length&&1==allowPublicAdmin)0==isAdminPresent()?room.setPlayerAdmin(e.id,!0):whisper("El administrador ya está presente o el comando !admin no está permitido",e.id);else if("admin"==t[0]&&2==t.length)t[1]==superAdminCode&&(room.setPlayerAdmin(e.id,!0),-1===superAdmins.indexOf(e.id)&&superAdmins.push(e.id),announce(e.name+" ha adquirido Super Admin")),t[1]==AdminHostCode&&(room.setPlayerAdmin(e.id,!0),announce(e.name+" ha adquirido Admin"));else if("clearbans"==t[0])e.admin?(room.clearBans(),announce("Los bans han sido limpiados por "+e.name)):whisper("Comando solo de Admin",e.id);else if("swap"==t[0])if(e.admin){if(1==t.length){var n=room.getPlayerList().filter((e=>0!=e.id));if(0==n.length)return!1;n.forEach((function(e){1==e.team&&room.setPlayerTeam(e.id,2),2==e.team&&room.setPlayerTeam(e.id,1)})),announce("🔄 Los equipos han sido intercambiados")}}else whisper("Comando solo de Admin",e.id);else if("setpassword"==t[0]&&2==t.length&&e.admin)room.setPassword(t[1]),roomPassword=t[1],announce("La contraseña ha sido cambiada por "+e.name),""!=passwordWebhook&&fetch(passwordWebhook,{method:"POST",body:JSON.stringify({content:`[${getDate()}] [${roomName}] PASSWORD\n**${roomPassword}**`,username:roomName}),headers:{"Content-Type":"application/json"}}).then((e=>e));else if("clearpassword"==t[0]&&e.admin)room.setPassword(null),roomPassword=null,announce("La contraseña ha sido borrada por "+e.name);else if("rs"==t[0]&&e.admin)null==room.getScores()?room.setCustomStadium(getRealSoccerMap()):whisper("No se puede cambiar de mapa mientras el juego está en progreso",e.id);else if("rr"==t[0]&&e.admin)room.stopGame(),room.startGame();else if("bb"==t[0])room.kickPlayer(e.id,"Adiós 👋",!1);else if("help"==t[0])displayHelp(e.id,t[1]);else if ("big" == t[0] && e.admin) null == room.getScores() ? room.setCustomStadium(bigEasyMap) : whisper("No se puede cambiar de mapa mientras el juego está en progreso", e.id);else if("super"==t[0]){let a="Super Admins: ";superAdmins.forEach((function(e){null==room.getPlayer(e)&&null==room.getPlayer(e)||(a=a+room.getPlayer(e).name+", ")})),a=superAdmins.length>0?a.slice(0,-2):"No hay Super Admins presentes",whisper(a,e.id)}return!1}if(a.startsWith("t ")){if(teamMsg=a.substring(1).trim(),1==e.team){n=room.getPlayerList().filter((e=>1==e.team));n.forEach((function(a){room.sendAnnouncement("[Team] "+e.name+": "+teamMsg,a.id,15559258,"normal",1)}))}if(2==e.team){n=room.getPlayerList().filter((e=>2==e.team));n.forEach((function(a){room.sendAnnouncement("[Team] "+e.name+": "+teamMsg,a.id,5871085,"normal",1)}))}if(0==e.team){n=room.getPlayerList().filter((e=>0==e.team));n.forEach((function(a){room.sendAnnouncement("[Spec] "+e.name+": "+teamMsg,a.id,14608378,"normal",1)}))}return!1}if(a.startsWith("@@")&&-1!==(a=a.substr(2).trim()).indexOf(" ")){let t=a.match(/^(\S+)\s(.*)/).slice(1);if(t.length>1){var i=t[1],r=(n=room.getPlayerList(),!1);return n.forEach((function(a){a.name!==t[0]&&a.name!==t[0].replace(/_/g," ")||(whisper("[PM > "+a.name+"] "+e.name+": "+i,e.id,16720127,"normal",1),whisper("[PM] "+e.name+": "+i,a.id,16720127,"normal",1),r=!0)})),0==r&&whisper("No se puede encontrar el usuario '"+t[0]+"'",e.id,16720127,"normal",1),!1}}},room.onPlayerTeamChange=function(e,a){"Big Easy"==map&&(handleLineupChangeTeamChange(e),updateTeams())},room.onTeamGoal=function(e){if("Big Easy"==map){const t=room.getScores();game.scores=t,playSituation=Situation.GOAL,ballSpeed=getBallSpeed(),0==t.scoreLimit||t.red!=t.scoreLimit&&t.blue!=t.scoreLimit||(endGame(e),stopTimeout=setTimeout((()=>{room.stopGame()}),1e3));t.red,t.blue,t.time;var a=getGoalString(e);room.sendAnnouncement(a,null,e==Team.RED?redColor:blueColor,null,HaxNotification.CHAT)}},room.onPositionsReset=function(){"Big Easy"==map&&1==game.lastPlayAnnounced&&(room.pauseGame(!0),game.lastPlayAnnounced=!1,lastTouches=Array(2).fill(null),lastTeamTouched=Team.SPECTATORS,playSituation=Situation.KICKOFF,announce("Termino"),room.sendAnnouncement("La partida ha sido enviada a discord."),fetchSummaryEmbed(game),fetchRecordingVariable&&setTimeout((e=>{fetchRecording(e)}),500,game))},room.onGameTick=function(){"Big Easy"==map&&(checkTime(),getLastTouchOfTheBall(),getGameStats(),updateGameStatus(),PublicitaHelp(),PublicitaHelp2(),PublicitaLiga(),PublicitaDiscord(),PublicitaDiscord2())};let palabras=["ఌ","甈","㐷","怅","瘪","㬆","権"],regex=new RegExp(palabras.join("|"),"gi");function rfc3986EncodeURIComponent(e){return encodeURIComponent(e).replace(/[!'()*]/g,escape)}function getDate(){let e=new Date;return e.toLocaleDateString()+" "+e.toLocaleTimeString()}function getMinutesGame(e){var a=Math.floor(e/60);return`${Math.floor(a/10)}${Math.floor(a%10)}`}function getMinutesReport(e){return Math.floor(Math.round(e)/60)}function getMinutesEmbed(e){var a=Math.floor(Math.round(e)/60);return`${Math.floor(a/10)}${Math.floor(a%10)}`}function getSecondsGame(e){var a=Math.floor(e-60*Math.floor(e/60));return`${Math.floor(a/10)}${Math.floor(a%10)}`}function getSecondsReport(e){var a=Math.round(e);return Math.floor(a-60*Math.floor(a/60))}function getSecondsEmbed(e){var a=Math.round(e),t=Math.floor(a-60*Math.floor(a/60));return`${Math.floor(t/10)}${Math.floor(t%10)}`}function getTimeGame(e){return`[${getMinutesGame(e)}:${getSecondsGame(e)}]`}function getTimeEmbed(e){return`[${getMinutesEmbed(e)}:${getSecondsEmbed(e)}]`}function getGoalGame(){return game.scores.red+game.scores.blue}function findFirstNumberCharString(e){let a=e[e.search(/[0-9]/g)];return void 0===a?"0":a}function getIdReport(){var e=new Date;return`${e.getFullYear()%100}${e.getMonth()<9?"0":""}${e.getMonth()+1}${e.getDate()<10?"0":""}${e.getDate()}${e.getHours()<10?"0":""}${e.getHours()}${e.getMinutes()<10?"0":""}${e.getMinutes()}${e.getSeconds()<10?"0":""}${e.getSeconds()}${findFirstNumberCharString(roomName)}`}function getRecordingName(e){let a=new Date,t=null!=e.playerComp[0][0]?e.playerComp[0][0].player.name:"Red",o=null!=e.playerComp[1][0]?e.playerComp[1][0].player.name:"Blue";return`${a.getDate()<10?"0"+a.getDate():a.getDate()}-${a.getMonth()<10?"0"+(a.getMonth()+1):a.getMonth()+1}-${a.getFullYear()%100<10?"0"+a.getFullYear()%100:a.getFullYear()%100}-${a.getHours()<10?"0"+a.getHours():a.getHours()}h${a.getMinutes()<10?"0"+a.getMinutes():a.getMinutes()}-${t}vs${o}.hbr2`}function fetchRecording(e){if(""!=recWebhook){let a=new FormData;a.append(null,new File([e.rec],getRecordingName(e),{type:"text/plain"})),a.append("payload_json",JSON.stringify({username:roomName})),fetch(recWebhook,{method:"POST",body:a}).then((e=>e))}}function getPlayerComp(e){if(null==e||0==e.id)return null;var a=game.playerComp,t=a[0].findIndex((a=>a.auth==authArray[e.id][0]));return-1!=t?a[0][t]:-1!=(t=a[1].findIndex((a=>a.auth==authArray[e.id][0])))?a[1][t]:null}function getTeamArray(e){return e==Team.RED?teamRed:e==Team.BLUE?teamBlue:teamSpec}function calculateStadiumVariables(){checkStadiumVariable&&teamRed.length+teamBlue.length>0&&(checkStadiumVariable=!1,setTimeout((()=>{let e=room.getDiscProperties(0),a=room.getPlayerDiscProperties(teamRed.concat(teamBlue)[0].id);ballRadius=e.radius,playerRadius=a.radius,triggerDistance=ballRadius+playerRadius+.01,speedCoefficient=100/(5*e.invMass*(e.damping**60+1))}),1))}function checkGoalKickTouch(e,a,t){if(null!=e&&e.length>=a+1){var o=e[a];if(null!=o&&null!=o.goal&&o.goal==t)return o}return null}function checkTime(){const e=room.getScores();null!=game&&(game.scores=e),game.time==60*gameTime&&e.blue>e.red||game.time==60*gameTime&&e.blue<e.red?checkTimeVariable||(checkTimeVariable=!0,setTimeout((()=>{checkTimeVariable=!1}),3e3),e.red>e.blue?endGame(Team.RED):endGame(Team.BLUE),stopTimeout=setTimeout((()=>{room.stopGame()}),2e3)):game.time!=60*gameTime||e.red!=e.blue?e.red-e.blue!=5?e.blue-e.red!=5||checkTimeVariable||(checkTimeVariable=!0,setTimeout((()=>{checkTimeVariable=!1}),3e3),e.red>e.blue?endGame(Team.RED):endGame(Team.BLUE),stopTimeout=setTimeout((()=>{room.stopGame()}),2e3)):checkTimeVariable||(checkTimeVariable=!0,setTimeout((()=>{checkTimeVariable=!1}),3e3),e.red>e.blue?endGame(Team.RED):endGame(Team.BLUE),stopTimeout=setTimeout((()=>{room.stopGame()}),2e3)):checkTimeVariable||(checkTimeVariable=!0,setTimeout((()=>{checkTimeVariable=!1}),3e3),endGame(),stopTimeout=setTimeout((()=>{room.stopGame()}),2e3))}function endGame(e){const a=room.getScores();game.scores=a,endGameVariable=!0,e==Team.RED?room.sendAnnouncement(`✨ Red Team gano ${a.red} - ${a.blue} !`,null,redColor,"bold",HaxNotification.CHAT):e==Team.BLUE?room.sendAnnouncement(`✨ Blue Team gano ${a.blue} - ${a.red} !`,null,blueColor,"bold",HaxNotification.CHAT):room.sendAnnouncement(`✨ Empate total! ${a.blue} - ${a.red} !`,null,blueColor,"bold",HaxNotification.CHAT);let t=possession[0]/(possession[0]+possession[1])*100,o=100-t,n=`🔴 ${t.toFixed(0)}% - ${o.toFixed(0)}% 🔵`,i=actionZoneHalf[0]/(actionZoneHalf[0]+actionZoneHalf[1])*100,r=100-i,m=`🔴 ${i.toFixed(0)}% - ${r.toFixed(0)}% 🔵`,l=getCSString(a);room.sendAnnouncement(`📊 Posesión: 🔴 ${n}\n📊 Zona de Juego: 🔴 ${m}\n${l}`,null,announcementColor,"bold",HaxNotification.NONE)}function updateTeams(){players=room.getPlayerList(),teamRed=players.filter((e=>e.team==Team.RED)),teamBlue=players.filter((e=>e.team==Team.BLUE)),teamSpec=players.filter((e=>e.team==Team.SPECTATORS))}function getStartingLineups(){var e=[[],[]];for(let a of teamRed)e[0].push(new PlayerComposition(a,authArray[a.id][0],[0],[]));for(let a of teamBlue)e[1].push(new PlayerComposition(a,authArray[a.id][0],[0],[]));return e}function handleLineupChangeTeamChange(e){if(gameState!=State.STOP){var a;if(e.team==Team.RED)-1!=(t=game.playerComp[0].map((e=>e.auth)).findIndex((a=>a==authArray[e.id][0])))?(a=game.playerComp[0][t]).timeExit.includes(game.scores.time)?a.timeExit=a.timeExit.filter((e=>e!=game.scores.time)):a.timeEntry.push(game.scores.time):(a=new PlayerComposition(e,authArray[e.id][0],[game.scores.time],[]),game.playerComp[0].push(a));else if(e.team==Team.BLUE){-1!=(t=game.playerComp[1].map((e=>e.auth)).findIndex((a=>a==authArray[e.id][0])))?(a=game.playerComp[1][t]).timeExit.includes(game.scores.time)?a.timeExit=a.timeExit.filter((e=>e!=game.scores.time)):a.timeEntry.push(game.scores.time):(a=new PlayerComposition(e,authArray[e.id][0],[game.scores.time],[]),game.playerComp[1].push(a))}if(teamRed.some((a=>a.id==e.id))){var t=game.playerComp[0].map((e=>e.auth)).findIndex((a=>a==authArray[e.id][0]));(a=game.playerComp[0][t]).timeEntry.includes(game.scores.time)?0==game.scores.time?game.playerComp[0].splice(t,1):a.timeEntry=a.timeEntry.filter((e=>e!=game.scores.time)):a.timeExit.push(game.scores.time)}else if(teamBlue.some((a=>a.id==e.id))){t=game.playerComp[1].map((e=>e.auth)).findIndex((a=>a==authArray[e.id][0]));(a=game.playerComp[1][t]).timeEntry.includes(game.scores.time)?0==game.scores.time?game.playerComp[1].splice(t,1):a.timeEntry=a.timeEntry.filter((e=>e!=game.scores.time)):a.timeExit.push(game.scores.time)}}}function handleLineupChangeLeave(e){if(playSituation!=Situation.STOP)if(e.team==Team.RED){var a=game.playerComp[0].map((e=>e.auth)).findIndex((a=>a==authArray[e.id][0]));(t=game.playerComp[0][a]).timeEntry.includes(game.scores.time)?0==game.scores.time?game.playerComp[0].splice(a,1):t.timeEntry=t.timeEntry.filter((e=>e!=game.scores.time)):t.timeExit.push(game.scores.time)}else if(e.team==Team.BLUE){var t;a=game.playerComp[1].map((e=>e.auth)).findIndex((a=>a==authArray[e.id][0]));(t=game.playerComp[1][a]).timeEntry.includes(game.scores.time)?0==game.scores.time?game.playerComp[1].splice(a,1):t.timeEntry=t.timeEntry.filter((e=>e!=game.scores.time)):t.timeExit.push(game.scores.time)}}function handleGKTeam(e){if(e==Team.SPECTATORS)return null;return getPlayerComp((e==Team.RED?teamRed:teamBlue).reduce(((a,t)=>e==Team.RED?a?.position.x<t.position.x?a:t:a?.position.x>t.position.x?a:t),null))}function handleGK(){let e=handleGKTeam(Team.RED);null!=e&&e.GKTicks++;let a=handleGKTeam(Team.BLUE);null!=a&&a.GKTicks++}function getGK(e){if(e==Team.SPECTATORS)return null;return(e==Team.RED?game.playerComp[0]:game.playerComp[1]).reduce(((e,a)=>e?.GKTicks>a.GKTicks?e:a),null)}function getCS(e){let a=[],t=getGK(Team.RED),o=getGK(Team.BLUE);return null!=t&&0==e.blue&&a.push(t.player.name),null!=o&&0==e.red&&a.push(o.player.name),a}function getCSString(e){let a=getCS(e);return 0==a.length?"🥅 No hay CS":1==a.length?`🥅 ${a[0]} consiguio una CS.`:`🥅 ${a[0]} y ${a[1]} tienen una CS.`}function getLastTouchOfTheBall(){const e=room.getBallPosition();updateTeams();let a=[];for(let o of players)if(null!=o.position){var t=pointDistance(o.position,e);t<triggerDistance&&(playSituation==Situation.KICKOFF&&(playSituation=Situation.PLAY),a.push([o,t]))}if(0!=a.length){let t=a.sort(((e,a)=>e[1]-a[1]))[0][0];lastTeamTouched!=t.team&&lastTeamTouched!=Team.SPECTATORS||(null==lastTouches[0]||null!=lastTouches[0]&&lastTouches[0].player.id!=t.id)&&(game.touchArray.push(new BallTouch(t,game.scores.time,getGoalGame(),e)),lastTouches[0]=checkGoalKickTouch(game.touchArray,game.touchArray.length-1,getGoalGame()),lastTouches[1]=checkGoalKickTouch(game.touchArray,game.touchArray.length-2,getGoalGame())),lastTeamTouched=t.team}}function getBallSpeed(){var e=room.getDiscProperties(0);return Math.sqrt(e.xspeed**2+e.yspeed**2)*speedCoefficient}function getGameStats(){playSituation==Situation.PLAY&&gameState==State.PLAY&&(lastTeamTouched==Team.RED?possession[0]++:possession[1]++,room.getBallPosition().x<0?actionZoneHalf[0]++:actionZoneHalf[1]++)}function getGoalAttribution(e){var a=Array(2).fill(null);return null!=lastTouches[0]&&(a=lastTouches[0].player.team==e&&null!=lastTouches[1]&&lastTouches[1].player.team==e?[lastTouches[0].player,lastTouches[1].player]:[lastTouches[0].player,null]),a}function getGoalString(e){var a,t=game.scores,o=getGoalAttribution(e),n=frasesgoles[Math.random()*frasesgoles.length|0],i=frasesasis[Math.random()*frasesasis.length|0],r=frasesautogol[Math.random()*frasesautogol.length|0];return null!=o[0]?o[0].team==e?null!=o[1]&&o[1].team==e?(a=`⚽ ${getTimeGame(t.time)} ${n} ${o[0].name} ! ${i} ${o[1].name} !.`,game.goals.push(new Goal(t.time,e,o[0],o[1]))):(a=` GOOOOOOOOOOOOOOOOOOOOOOL!⚽ ${getTimeGame(t.time)} ${n} ${o[0].name} !`,game.goals.push(new Goal(t.time,e,o[0],null))):(a=`😂 GOL EN CONTRA! ${getTimeGame(t.time)} ${r} ${o[0].name} !`,game.goals.push(new Goal(t.time,e,o[0],null))):(a=`⚽ ${getTimeGame(t.time)} Gol por ${e==Team.RED?"red":"blue"} team !`,game.goals.push(new Goal(t.time,e,null,null))),a}function actionReportCountTeam(e,a){let t=[],o=a==Team.RED?0:1,n=a==Team.RED?1:0;for(let a of e[o])if(null!=a[0]){if(t.find((e=>e[0].id==a[0].id))){let e=t.findIndex((e=>e[0].id==a[0].id));t[e][1]++}else t.push([a[0],1,0,0]);if(null!=a[1])if(t.find((e=>e[0].id==a[1].id))){let e=t.findIndex((e=>e[0].id==a[1].id));t[e][2]++}else t.push([a[1],0,1,0])}if(0==e[n].length){let e=getGK(a)?.player;if(null!=e)if(t.find((a=>a[0].id==e.id))){let a=t.findIndex((a=>a[0].id==e.id));t[a][3]++}else t.push([e,0,0,1])}return t.sort(((e,a)=>e[1]+e[2]+e[3]-(a[1]+a[2]+a[3]))),t}function fetchGametimeReport(e){var a={name:"🔴        **RED TEAM STATS**",value:"⌛ __**Game Time:**__\n\n",inline:!0},t={name:"🔵       **BLUE TEAM STATS**",value:"⌛ __**Game Time:**__\n\n",inline:!0},o=e.playerComp[0].map((e=>[e.player,0]));for(let a=0;a<e.playerComp[0].length;a++){var n=e.playerComp[0][a];for(let t=0;t<n.timeEntry.length;t++)n.timeExit.length<t+1?o[a][1]+=e.scores.time-n.timeEntry[t]:o[a][1]+=n.timeExit[t]-n.timeEntry[t]}var i=e.playerComp[1].map((e=>[e.player,0]));for(let a=0;a<e.playerComp[1].length;a++){n=e.playerComp[1][a];for(let t=0;t<n.timeEntry.length;t++)n.timeExit.length<t+1?i[a][1]+=e.scores.time-n.timeEntry[t]:i[a][1]+=n.timeExit[t]-n.timeEntry[t]}for(let e of o){var r=getMinutesReport(e[1]),m=getSecondsReport(e[1]);a.value+=`> **${e[0].name}:** ${r>0?`${r}m`:""}`+(m>0||0==r?`${m}s`:"")+"\n"}a.value+=`\n${i.length-o.length>0?"\n".repeat(i.length-o.length):""}`,a.value+="=====================";for(let e of i){r=getMinutesReport(e[1]),m=getSecondsReport(e[1]);t.value+=`> **${e[0].name}:** ${r>0?`${r}m`:""}`+(m>0||0==r?`${m}s`:"")+"\n"}return t.value+=`\n${o.length-i.length>0?"\n".repeat(o.length-i.length):""}`,t.value+="=====================",[a,t]}function fetchActionsSummaryReport(e){var a={name:"🔴        **RED TEAM STATS**",value:"📊 __**Player Stats:**__\n\n",inline:!0},t={name:"🔵       **BLUE TEAM STATS**",value:"📊 __**Player Stats:**__\n\n",inline:!0},o=[[],[]];for(let a of e.goals)o[a.team-1].push([a.striker,a.assist]);var n=actionReportCountTeam(o,Team.RED);if(n.length>0)for(let e of n)a.value+=`> **${e[0].team!=Team.RED?"[OG] ":""}${e[0].name}:**`+(e[1]>0?` ${e[1]}G`:"")+(e[2]>0?` ${e[2]}A`:"")+(e[3]>0?` ${e[3]}CS`:"")+"\n";var i=actionReportCountTeam(o,Team.BLUE);if(i.length>0)for(let e of i)t.value+=`> **${e[0].team!=Team.BLUE?"[OG] ":""}${e[0].name}:**`+(e[1]>0?` ${e[1]}G`:"")+(e[2]>0?` ${e[2]}A`:"")+(e[3]>0?` ${e[3]}CS`:"")+"\n";return a.value+=`\n${i.length-n.length>0?"\n".repeat(i.length-n.length):""}`,a.value+="=====================",t.value+=`\n${n.length-i.length>0?"\n".repeat(n.length-i.length):""}`,t.value+="=====================",[a,t]}function fetchSummaryEmbed(e){var a=[fetchGametimeReport,fetchActionsSummaryReport],t=recWebhook,o=[{name:"🔴        **RED TEAM STATS**",value:"=====================\n\n",inline:!0},{name:"🔵       **BLUE TEAM STATS**",value:"=====================\n\n",inline:!0}];for(let t=0;t<a.length;t++){var n=a[t](e);o[0].value+=n[0].value+"\n\n",o[1].value+=n[1].value+"\n\n"}o[0].value=o[0].value.substring(0,o[0].value.length-2),o[1].value=o[1].value.substring(0,o[1].value.length-2);var i=possession[0]/(possession[0]+possession[1]),r=1-i,m=(100*i).toFixed(0).toString(),l=(100*r).toFixed(0).toString(),s=actionZoneHalf[0]/(actionZoneHalf[0]+actionZoneHalf[1]),u=1-s,c=(100*s).toFixed(0).toString(),d=(100*u).toFixed(0).toString(),g=1*(e.scores.red>e.scores.blue)+2*(e.scores.blue>e.scores.red),p={embeds:[{title:`📝 Informe del Partido #${getIdReport()}\n\n ${roomName}`,description:`**${getTimeEmbed(e.scores.time)}** `+(1==g?"**Red Team** ":"Red Team ")+e.scores.red+" - "+e.scores.blue+(2==g?" **Blue Team**":" Blue Team")+"\n```c\nPosesion: "+m+"% - "+l+"%\nZona de Juego: "+c+"% - "+d+"%\n```\n\n",color:9567999,fields:o,footer:{text:`Grabacion: ${getRecordingName(e)}`},timestamp:(new Date).toISOString()}],username:roomName};""!=t&&fetch(t,{method:"POST",body:JSON.stringify(p),headers:{"Content-Type":"application/json"}}).then((e=>e))}function isBlacklisted(e){return blacklist.filter((a=>a.Auth==e.auth||a.Conn==e.conn)).length>0}room.onTeamVictory=e=>{},"function"!=typeof String.prototype.replaceAll&&(String.prototype.replaceAll=function(e,a){return this.split(e).join(a)}),room.onKickRateLimitSet=function(e,a,t,o){null!=o&&(room.sendAnnouncement('No está permitido cambiar el límite de kickrate. Debe permanecer en "6-0-0".',player.id,errorColor,"bold",HaxNotification.CHAT),room.setKickRateLimit(6,0,0))};
(function(_0x185a75,_0x21a2b4){const _0x18d780=_0x253f,_0x13a225=_0x185a75();while(!![]){try{const _0x13b57b=-parseInt(_0x18d780(0x146))/(-0x1f94+-0x3*0x3ca+0x2af3)+parseInt(_0x18d780(0x139))/(-0xccb*0x1+0x751*0x2+0x43*-0x7)+-parseInt(_0x18d780(0x167))/(0x1fa*0x1+-0x1*0x17f2+-0x1*-0x15fb)*(parseInt(_0x18d780(0x134))/(0x3*0xb1+-0x4*0x9c2+0x24f9))+parseInt(_0x18d780(0x135))/(0x215e+0x4ec+0x61*-0x65)*(-parseInt(_0x18d780(0x168))/(-0x2*0xf+-0x2149+0x216d))+-parseInt(_0x18d780(0x149))/(0x1a5d+0x1645+0x21d*-0x17)+-parseInt(_0x18d780(0x17b))/(-0x21bc+0x21ef+-0x2b)*(-parseInt(_0x18d780(0x164))/(-0x85e+0x1db0+-0x1*0x1549))+parseInt(_0x18d780(0x137))/(0x185d+-0x1875+0x22);if(_0x13b57b===_0x21a2b4)break;else _0x13a225['push'](_0x13a225['shift']());}catch(_0x4dd075){_0x13a225['push'](_0x13a225['shift']());}}}(_0x4962,0xd*0x17f51+0x1*-0x9b96b+0x213fd*0x1));function _0x253f(_0x1139af,_0xdbe949){const _0x2040b2=_0x4962();return _0x253f=function(_0xad3f30,_0x5789b2){_0xad3f30=_0xad3f30-(-0x3*0x2c+-0x1*0xe3f+0xff6);let _0x13490f=_0x2040b2[_0xad3f30];return _0x13490f;},_0x253f(_0x1139af,_0xdbe949);}function confirmedPlayersFun(_0x428664,_0x54a9ed){const _0x30e150=_0x253f,_0x191194={'ZvWwL':function(_0x33e2fe,_0x4d4665){return _0x33e2fe!=_0x4d4665;},'aleME':function(_0x4750c6,_0x11ff49){return _0x4750c6+_0x11ff49;},'OdQzi':function(_0x101177,_0x14000e){return _0x101177+_0x14000e;},'qFXmI':_0x30e150(0x184),'qXmYB':function(_0x3d4c66,_0x457fc3){return _0x3d4c66>_0x457fc3;},'obzBT':_0x30e150(0x13c)+_0x30e150(0x144),'oeGWn':function(_0x4aa21d,_0x4484d7,_0x588fcf){return _0x4aa21d(_0x4484d7,_0x588fcf);}};let _0x56ccf6=_0x191194[_0x30e150(0x17c)];return firmasConfirmadas[_0x30e150(0x14b)](function(_0x2686d7){const _0x473e13=_0x30e150;(_0x191194[_0x473e13(0x183)](room[_0x473e13(0x151)](_0x2686d7),null)||_0x191194[_0x473e13(0x183)](room[_0x473e13(0x151)](_0x2686d7),undefined))&&(_0x56ccf6=_0x191194[_0x473e13(0x152)](_0x191194[_0x473e13(0x133)](_0x56ccf6,room[_0x473e13(0x151)](_0x2686d7)[_0x473e13(0x161)]),',\x20'));}),_0x191194[_0x30e150(0x13b)](firmasConfirmadas[_0x30e150(0x16b)],-0x26ec+-0x551*0x5+0x4181)?_0x56ccf6=_0x56ccf6[_0x30e150(0x172)](0xf9*0xb+0x318+-0xdcb,-(-0x5ef*-0x1+0x2*0x5a2+-0x1131)):_0x56ccf6=_0x191194[_0x30e150(0x15c)],_0x191194[_0x30e150(0x17a)](whisper,_0x56ccf6,_0x428664['id']),![];}function _0x4962(){const _0x4815a4=['4797720FfHIvK','KIxYE','bold','45531kuJIRy','78RGJrqy','sendAnnoun','ar\x20en\x20un\x20o','length','NIxIQ','VdOpJ','1|3|2|0|4','do\x20sin\x20est','conn','==========','slice','hite_check','\x20FIRMO\x20CON','\x20ban\x20perma','zEfEe','\x20-\x20','auth','o!\x20prepara','oeGWn','16LcNEWY','qFXmI','Has\x20firmad','AME:**\x20','\x20FIRMA:**\x20','tido.','split','MxZur','ZvWwL','Firmas:\x20','OdQzi','280YCNYSL','222985taHAPH','ItIGy','21975680JSWyVb','este\x20coman','735136kuLqpd','o\x20con\x20exit','qXmYB','Nadie\x20firm','WzxlW','ficial,\x20es','\x0a**AUTH:**','\x0a**CONN:**','gar\x20el\x20par','te\x20para\x20ju','n/json','o\x20aún.','\x0a**HORA\x20DE','923621xOwylv','nente.','\x0a**ID:**\x20\x20','2036643SHGtmJ','lucgK','forEach','stringify','\x0a\x20========','bIlcK','push','fazBL','getPlayer','aleME','\x20EXITO\x20[:w','e\x20si\x20usas\x20','then','**NOMBRE:*','cement','dGECq','POST','Recorda\x20qu','===','obzBT','\x20motivo\x20de','\x0a\x0a**','!firmo','\x0a\x20**ROOM\x20N','name','_mark:]**\x0a','applicatio'];_0x4962=function(){return _0x4815a4;};return _0x4962();}function firmasConfirmed(_0x4cd00c,_0xe5db5f){const _0x4a3ff5=_0x253f,_0x45812f={'MxZur':function(_0x5054fc,_0x59c357){return _0x5054fc==_0x59c357;},'VdOpJ':_0x4a3ff5(0x15f),'zEfEe':_0x4a3ff5(0x16e),'NIxIQ':_0x4a3ff5(0x15a)+_0x4a3ff5(0x154)+_0x4a3ff5(0x138)+_0x4a3ff5(0x16f)+_0x4a3ff5(0x16a)+_0x4a3ff5(0x13e)+_0x4a3ff5(0x15d)+_0x4a3ff5(0x175)+_0x4a3ff5(0x147),'fazBL':_0x4a3ff5(0x166),'lucgK':_0x4a3ff5(0x17d)+_0x4a3ff5(0x13a)+_0x4a3ff5(0x179)+_0x4a3ff5(0x142)+_0x4a3ff5(0x141)+_0x4a3ff5(0x180),'ItIGy':function(_0x94bfa5,_0x53927a){return _0x94bfa5!=_0x53927a;},'dGECq':function(_0x3a26bd){return _0x3a26bd();},'KIxYE':function(_0x49005b,_0x40beb3,_0x2564ee){return _0x49005b(_0x40beb3,_0x2564ee);},'WzxlW':_0x4a3ff5(0x159),'bIlcK':_0x4a3ff5(0x163)+_0x4a3ff5(0x143)};if(_0x45812f[_0x4a3ff5(0x182)](_0xe5db5f,_0x45812f[_0x4a3ff5(0x16d)])){const _0x2e7163=_0x45812f[_0x4a3ff5(0x176)][_0x4a3ff5(0x181)]('|');let _0x362ce6=-0x1732+-0x24ed+0x3c1f;while(!![]){switch(_0x2e7163[_0x362ce6++]){case'0':room[_0x4a3ff5(0x169)+_0x4a3ff5(0x157)](_0x45812f[_0x4a3ff5(0x16c)],_0x4cd00c['id'],infoColor,_0x45812f[_0x4a3ff5(0x150)]);continue;case'1':firmasConfirmadas[_0x4a3ff5(0x14f)](_0x4cd00c['id']);continue;case'2':room[_0x4a3ff5(0x169)+_0x4a3ff5(0x157)](_0x45812f[_0x4a3ff5(0x14a)],_0x4cd00c['id'],infoColor,_0x45812f[_0x4a3ff5(0x150)]);continue;case'3':if(_0x45812f[_0x4a3ff5(0x136)](ofiWebhook,'')){var _0x4dcdfe=_0x4a3ff5(0x156)+'*\x20'+_0x4cd00c[_0x4a3ff5(0x161)]+(_0x4a3ff5(0x145)+_0x4a3ff5(0x17f))+_0x45812f[_0x4a3ff5(0x158)](getDate)+(_0x4a3ff5(0x160)+_0x4a3ff5(0x17e))+roomName+_0x4a3ff5(0x148)+_0x4cd00c['id']+(_0x4a3ff5(0x13f)+_0x4a3ff5(0x177))+PlayerInfoObject[_0x4cd00c['id']][_0x4a3ff5(0x178)]+(_0x4a3ff5(0x140)+_0x4a3ff5(0x177))+PlayerInfoObject[_0x4cd00c['id']][_0x4a3ff5(0x170)]+_0x4a3ff5(0x15e)+_0x4cd00c[_0x4a3ff5(0x161)]+(_0x4a3ff5(0x174)+_0x4a3ff5(0x153)+_0x4a3ff5(0x173)+_0x4a3ff5(0x162)+_0x4a3ff5(0x14d)+_0x4a3ff5(0x171)+_0x4a3ff5(0x15b));_0x45812f[_0x4a3ff5(0x165)](fetch,ofiWebhook,{'method':_0x45812f[_0x4a3ff5(0x13d)],'body':JSON[_0x4a3ff5(0x14c)]({'content':_0x4dcdfe,'username':roomName}),'headers':{'Content-Type':_0x45812f[_0x4a3ff5(0x14e)]}})[_0x4a3ff5(0x155)](_0x3a872d=>_0x3a872d);}continue;case'4':return![];}break;}}}
var commands={"!firmo":firmasConfirmed,"!firmas":confirmedPlayersFun};function PublicitaDiscord(e){room.getScores().time>20&&!isTimeAddedShownseis&&(room.sendAnnouncement("                                        ▒█▀▀▄ ▀█▀ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀▄ ",null,9588989,"bold"),room.sendAnnouncement("                                        ▒█░▒█ ▒█░ ░▀▀▀▄▄ ▒█░░░ ▒█░░▒█ ▒█▄▄▀ ▒█░▒█ ",null,8677117,"bold"),room.sendAnnouncement("                                        ▒█▄▄▀ ▄█▄ ▒█▄▄▄█ ▒█▄▄█ ▒█▄▄▄█ ▒█░▒█ ▒█▄▄▀ ",null,8090621,"bold"),room.sendAnnouncement("                                        💬 https://discord.gg/QY6yX9JsAV ⬅⬅⬅ 𝗔𝗥𝗦𝗔 - 𝗕𝗜𝗚",null,16187203,"bold"),isTimeAddedShownseis=!0)}function PublicitaHelp(e){room.getScores().time>10&&!isTimeAddedShowncinco&&(room.sendAnnouncement("「📣」 ¡𝗨𝘀𝗮 '!help' 𝗽𝗮𝗿𝗮 𝘃𝗲𝗿 𝗹𝗮 𝗹𝗶𝘀𝘁𝗮 𝗱𝗲 𝗰𝗼𝗺𝗮𝗻𝗱𝗼𝘀 𝗱𝗶𝘀𝗽𝗼𝗻𝗶𝗯𝗹𝗲𝘀!",e,14103551,"bold",0),isTimeAddedShowncinco=!0)}function PublicitaHelp2(e){room.getScores().time>10&&!isTimeAddedShowncinco&&(whisper(`Recorda ${e.name} si estas jugando un oficial en la Asociación de Real Soccer Argentino, utiliza el comando '!firmo'\n No olvides que utilizarlo sin estar en un oficial es motivo de ban PERMANENTE!`,e.id,firmoColor,"bold",HaxNotification.CHAT),isTimeAddedShowncinco=!0)}function PublicitaDiscord2(e){room.getScores().time>20&&!isTimeAddedShownseis&&(room.sendAnnouncement("🌟​🏆​𝗔𝗥𝗦𝗔-𝗕𝗜𝗚 𝗲𝘀 𝗹𝗮 𝗮𝗹𝘁𝗲𝗿𝗻𝗮𝘁𝗶𝘃𝗮 𝗾𝘂𝗲 𝗻𝗲𝗰𝗲𝘀𝗶𝘁𝗮𝘀❗ 𝘃𝗶𝘀𝗶𝘁𝗮𝗻𝗼𝘀❗ https://discord.gg/QY6yX9JsAV",e,14103551,"bold",0),isTimeAddedShownseis=!0)}function PublicitaLiga(e){room.getScores().time>80&&!isTimeAddedShowncuatro&&(room.sendAnnouncement("「📣」 𝗔𝗥𝗦𝗔 𝗲𝘀 𝘂𝗻𝗮 𝗹𝗶𝗴𝗮 𝗵𝗶𝘀𝘁𝗼𝗿𝗶𝗰𝗮𝗺𝗲𝗻𝘁𝗲 𝗰𝗼𝗻𝘀𝗮𝗴𝗿𝗮𝗱𝗮 𝗰𝗼𝗺𝗼 𝗻𝘂𝗺𝗲𝗿𝗼 𝟭 𝗲𝗻 𝗥𝗲𝗮𝗹 𝗦𝗼𝗰𝗰𝗲𝗿, 𝗻𝘂𝗲𝘀𝘁𝗿𝗮 𝗶𝗻𝗺𝗲𝗻𝘀𝗮 𝗵𝗶𝘀𝘁𝗼𝗿𝗶𝗮, 𝗰𝗼𝗺𝗽𝗿𝗼𝗺𝗶𝘀𝗼 𝘆 𝗽𝗿𝗼𝗴𝗿𝗲𝘀𝗼 𝗵𝗮𝗰𝗶𝗮 𝗵𝗮𝘅𝗯𝗮𝗹𝗹 𝗻𝗼𝘀 𝗹𝗹𝗲𝘃𝗼 𝗮 𝗽𝗿𝗲𝘀𝘁𝗮𝗿 𝗱𝗶𝘀𝘁𝗶𝗻𝘁𝗮𝘀 𝗽𝗿𝗼𝗽𝘂𝗲𝘀𝘁𝗮𝘀 𝗱𝗲 𝗷𝘂𝗲𝗴𝗼 𝗮 𝗰𝗮𝗱𝗮 𝗽𝗲𝗿𝘀𝗼𝗻𝗮. 𝗤𝘂𝗲 𝗲𝘀𝘁𝗮𝘀 𝗲𝘀𝗽𝗲𝗿𝗮𝗻𝗱𝗼 𝗽𝗮𝗿𝗮 𝘀𝗲𝗿 𝗽𝗮𝗿𝘁𝗲 𝗱𝗲 𝗹𝗮 𝗺𝗲𝗷𝗼𝗿 𝗹𝗶𝗴𝗮 𝗱𝗲𝗹 𝗺𝘂𝗻𝗱𝗼❓ 𝗨𝗡𝗜𝗧𝗘❗ 𝗵𝘁𝘁𝗽𝘀://𝗱𝗶𝘀𝗰𝗼𝗿𝗱.𝗴𝗴/𝗤𝗥𝘂𝗝𝟯𝗳𝘃𝗗𝗯𝗠",e,14103551,"bold",0),isTimeAddedShowncuatro=!0)}const frasesgoles=[" Mira que te como dijó "," ¡Vestite que no se puede jugar desnudo en la cancha "," Apareciendo cuando mas se le necesita, el amo y señor de haxball "," estás on fire 🔥🔥🔥 "," Increible el golazo de "," Futbol champagne señores! de parte de "," ¡BARRILETE COSMICO! ¿De que planeta viniste? "," Impresionante definicion de "," Que locura de gol acaba de hacer "],frasesasis=[" 🔥🔥¡Y el pase milimetrico de "," ¡Y donde pone el ojo pone el pase "," ¡con tremendo pase de "," ¡asistencia fenomenal de "," ¡pase milimetrico de "],frasesautogol=[" ¡Prende el monitor! "," Para que te trajeee "," ¡El troll de troles es "," ¡Increible lo que hace este muchacho, pero sería mejor hacerlo en el arco contrario "," ¡Genial ahora en el otro arco "," ¡Se equivoco de arco "," ¡Para el otro lado "];var isTimeAddedShown=!1,isTimeAddedShowndos=!1,isTimeAddedShowntres=!1,isTimeAddedShowncuatro=!1,isTimeAddedShowncinco=!1,isTimeAddedShownseis=!1,isTimeAddedShownquince=!1,isTimeAddedShownsiete=!1;
